set APs :=
cell1    cell6    cell11   cell16   cell21   cell26   cell31   cell36
cell2    cell7    cell12   cell17   cell22   cell27   cell32   cell37
cell3    cell8    cell13   cell18   cell23   cell28   cell33   cell38
cell4    cell9    cell14   cell19   cell24   cell29   cell34   cell39
cell5    cell10   cell15   cell20   cell25   cell30   cell35;
set SFCs := sfc1;
set graph := infra service;
set mobiles :=
robot_sq1_fogNode_1    robot_sq1_fogNode_5    robot_sq1_fogNode_9
robot_sq1_fogNode_2    robot_sq1_fogNode_6    robot_sq1_fogNode_10
robot_sq1_fogNode_3    robot_sq1_fogNode_7    endpoint_sq1
robot_sq1_fogNode_4    robot_sq1_fogNode_8;
set nf_hosting_nodes :=
edge_server_server_0    endpoint_m1_sq1         robot_sq1_fogNode_6
edge_server_server_1    endpoint_m2_sq1         robot_sq1_fogNode_7
edge_server_server_2    endpoint_m3_sq1         robot_sq1_fogNode_8
edge_server_server_3    robot_sq1_fogNode_1     robot_sq1_fogNode_9
edge_server_server_4    robot_sq1_fogNode_2     robot_sq1_fogNode_10
edge_server_server_5    robot_sq1_fogNode_3     endpoint_sq1
cloud_server_server_0   robot_sq1_fogNode_4
cloud_server_server_1   robot_sq1_fogNode_5;
set servers :=
edge_server_server_0    edge_server_server_4    endpoint_m1_sq1
edge_server_server_1    edge_server_server_5    endpoint_m2_sq1
edge_server_server_2    cloud_server_server_0   endpoint_m3_sq1
edge_server_server_3    cloud_server_server_1;
set subintervals :=
1    3    5    7    9    11   13   15   17   19   21   23
2    4    6    8    10   12   14   16   18   20   22   24;
set SFC_paths[sfc1] := (nf0,nf2) (nf2,nf5) (nf5,nf1) (nf1,nf3) (nf3,nf0);
set edges[service] :=
(nf0,nf2)   (nf1,nf4)   (nf2,nf8)   (nf5,nf1)   (nf8,nf5)
(nf0,nf7)   (nf1,nf9)   (nf3,nf0)   (nf6,nf0)   (nf9,nf0)
(nf1,nf3)   (nf2,nf5)   (nf4,nf6)   (nf7,nf0);
set vertices[service] := nf0 nf1 nf2 nf3 nf4 nf5 nf6 nf7 nf8 nf9;
set vertices[infra] :=
endpoint_sq1            cell18                  cell39
endpoint_m1_sq1         cell19                  edge_server_server_0
endpoint_m2_sq1         cell20                  edge_server_server_1
endpoint_m3_sq1         cell21                  edge_server_server_2
cell1                   cell22                  edge_server_server_3
cell2                   cell23                  edge_server_server_4
cell3                   cell24                  edge_server_server_5
cell4                   cell25                  cloud_server_server_0
cell5                   cell26                  cloud_server_server_1
cell6                   cell27                  robot_sq1_fogNode_1
cell7                   cell28                  robot_sq1_fogNode_2
cell8                   cell29                  robot_sq1_fogNode_3
cell9                   cell30                  robot_sq1_fogNode_4
cell10                  cell31                  robot_sq1_fogNode_5
cell11                  cell32                  robot_sq1_fogNode_6
cell12                  cell33                  robot_sq1_fogNode_7
cell13                  cell34                  robot_sq1_fogNode_8
cell14                  cell35                  robot_sq1_fogNode_9
cell15                  cell36                  robot_sq1_fogNode_10
cell16                  cell37
cell17                  cell38;
param battery_threshold = 0.7;
param coverage_threshold = 0.99;
param infraGraph = infra;
param interval_length = 24;
param master = robot_sq1_fogNode_8;
param serviceGraph = service;
param AP_mobile_delay [*] :=
 cell1 0.75   cell17 0.75   cell24 0.75   cell31 0.75   cell39 5
cell10 0.75   cell18 0.75   cell25 0.75   cell32 0.75    cell4 0.75
cell11 0.75   cell19 0.75   cell26 0.75   cell33 0.75    cell5 0.75
cell12 0.75    cell2 0.75   cell27 0.75   cell34 0.75    cell6 0.75
cell13 0.75   cell20 0.75   cell28 0.75   cell35 0.75    cell7 0.75
cell14 0.75   cell21 0.75   cell29 0.75   cell36 0.75    cell8 0.75
cell15 0.75   cell22 0.75    cell3 0.75   cell37 5       cell9 0.75
cell16 0.75   cell23 0.75   cell30 0.75   cell38 5
;
param AP_server_delay [*,*]
# $1 = cloud_server_server_0
# $2 = cloud_server_server_1
# $3 = edge_server_server_0
# $4 = edge_server_server_1
# $5 = edge_server_server_2
# $6 = edge_server_server_3
:           $1         $2         $3         $4         $5         $6       :=
cell1     6.08428    3.7071     3.70474   10.7588     9.22162    8.07713
cell10   11.9349     9.5577     9.55879    2.50479    4.04192    5.18641
cell11   10.712      8.33484    8.33594    1.28193    2.81907    3.96355
cell12   10.5264     8.14925    8.15035    1.09634    2.63348    3.77796
cell13   10.3977     8.02056    8.02166    4.04192    2.50479    3.64927
cell14    8.89502    6.51784    6.51894    2.5392     1.00207    2.14655
cell15    8.91052    6.53334    6.53444    2.5547     1.01757    2.16206
cell16    9.57594    7.19876    7.19985    3.22012    1.68298    2.82747
cell17    9.57594    7.19876    7.19985    3.22012    1.68298    2.82747
cell18    9.08332    6.70614    6.70724    2.7275     1.19036    2.33485
cell19    8.12039    5.74321    5.7443     4.05354    2.51641    1.37192
cell2     3.58791    1.21073    1.20837    8.26238    6.72524    5.58076
cell20    7.8624     5.48522    5.48632    3.79555    2.25842    1.11393
cell21   10.4532     8.07603    8.07713    6.38637    4.84923    3.70474
cell22    9.50185    7.12467    7.12577    5.435      3.89787    2.75338
cell23    7.76604    5.38886    5.38995    3.69919    2.16206    1.01757
cell24    8.1116     5.73442    5.73552    4.04475    2.50762    1.36313
cell25    7.70884    5.33166    5.33275    6.04622    4.50909    3.3646
cell26    6.68484    4.30766    4.30876    5.02223    3.48509    2.34061
cell27    7.73737    5.36019    5.36129    6.07475    4.53762    3.39313
cell28    7.01065    4.63347    4.63457    5.34803    3.8109     2.66641
cell29    6.67649    4.29931    4.30041    5.01388    3.47674    2.33226
cell3     3.68123    1.30405    1.3017     8.3557     6.81857    5.67408
cell30    7.91921    5.54203    5.54312    6.25659    4.71946    3.57497
cell31    5.82346    3.44628    3.44738    6.43782    4.90069    3.7562
cell32    5.82346    3.44628    3.44738    6.43782    4.90069    3.7562
cell33   10.5738     8.19659    8.19769   11.1881     9.651      8.50652
cell34    8.11261    5.73543    5.73652    8.72697    7.18984    6.04535
cell35    6.19697    3.81979    3.82089    6.81134    5.2742     4.12971
cell36   14.063     11.6858    11.6869    14.6774    13.1402    11.9957
cell37    3.51154    1.13436    1.13546    8.18602    6.64888    5.50439
cell38   11.5928     9.21565    9.21675   16.2673    14.7302    13.5857
cell39   10.2737     7.89651    7.89761   14.9482    13.411     12.2665
cell4     4.06252    1.68534    1.68298    8.73699    7.19985    6.05537
cell5     4.4643     2.08712    2.08477    9.13878    7.60164    6.45715
cell6     3.96279    1.58561    1.58325    8.63726    7.10013    5.95564
cell7    10.6385     8.26128    8.26238    1.20837    2.74551    3.88999
cell8    11.8029     9.42576    9.42686    2.37286    3.90999    5.05448
cell9    11.1466     8.76942    8.77051    1.71651    3.25364    4.39813

# $1 = edge_server_server_4
# $2 = edge_server_server_5
:           $1         $2    endpoint_m1_sq1 endpoint_m2_sq1 endpoint_m3_sq1 :=
cell1     6.87501    5.73652      5.00644         4.72942         7.66753
cell10    6.38852    7.52701     10.8605         10.58           13.5181
cell11    5.16567    6.30416      9.63764         9.35716        12.2953
cell12    4.98008    6.11857      9.45205         9.17157        12.1097
cell13    4.85139    5.98988      9.32336         9.04288        11.981
cell14    3.34867    4.48716      7.82064         7.54016        10.4783
cell15    3.36417    4.50266      7.83614         7.55566        10.4938
cell16    4.02959    5.16807      8.50155         8.22107        11.1592
cell17    4.02959    5.16807      8.50155         8.22107        11.1592
cell18    3.53697    4.67546      8.00894         7.72846        10.6666
cell19    2.57404    3.71253      7.046           6.76552         9.70364
cell2     4.37864    3.24015      2.51007         2.23304         5.17116
cell20    2.31605    3.45454      6.78802         6.50754         9.44565
cell21    4.90686    6.04535      9.37883         9.09835        12.0365
cell22    3.9555     5.09399      8.42747         8.14699        11.0851
cell23    2.21969    3.35817      6.69165         6.41117         9.34929
cell24    2.56525    3.70374      7.03722         6.75674         9.69486
cell25    2.16249    3.30098      6.63445         6.35397         9.29209
cell26    1.13849    2.27698      5.61046         5.32998         8.2681
cell27    2.19102    3.32951      6.66298         6.38251         9.32062
cell28    1.4643     2.60279      5.93627         5.65579         8.5939
cell29    1.13014    2.26863      5.60211         5.32163         8.25975
cell3     4.47197    3.33348      2.6034          2.32637         5.26449
cell30    2.37286    3.51134      6.84482         6.56434         9.50246
cell31    2.55409    1.4156       4.74907         4.4686          7.40671
cell32    2.55409    1.4156       4.74907         4.4686          7.40671
cell33    7.3044     6.16591      9.49939         9.21891        12.157
cell34    4.84323    3.70474      7.03822         6.75774         9.69586
cell35    2.9276     1.78911      5.12259         4.84211         7.78023
cell36   10.7936     9.65514     12.9886         12.7081         15.6463
cell37    4.30228    3.16379      2.43716         2.15668         5.0948
cell38   12.3836    11.2451      10.5184         10.238          13.1761
cell39   11.0644     9.92594      9.19931         8.91883        11.8569
cell4     4.85325    3.71476      2.98468         2.70765         5.64577
cell5     5.25504    4.11655      3.38647         3.10944         6.04756
cell6     4.75352    3.61503      2.88495         2.60793         5.54604
cell7     5.09211    6.2306       9.56408         9.2836         12.2217
cell8     6.25659    7.39508     10.7286         10.4481         13.3862
cell9     5.60024    6.73873     10.0722          9.79173        12.7299
;
param SFC_max_delays [*] :=
sfc1  5
;
param cost_unit_demand [*] :=
                cell1 11                     cell38  5.5
               cell10 11                     cell39  5.5
               cell11 11                      cell4 11
               cell12 11                      cell5 11
               cell13 11                      cell6 11
               cell14 11                      cell7 11
               cell15 11                      cell8 11
               cell16 11                      cell9 11
               cell17 11      cloud_server_server_0  2.48
               cell18 11      cloud_server_server_1  2.48
               cell19 11       edge_server_server_0  5.83
                cell2 11       edge_server_server_1  5.83
               cell20 11       edge_server_server_2  5.83
               cell21 11       edge_server_server_3  5.83
               cell22 11       edge_server_server_4  5.83
               cell23 11       edge_server_server_5  5.83
               cell24 11            endpoint_m1_sq1 15.27
               cell25 11            endpoint_m2_sq1 15.27
               cell26 11            endpoint_m3_sq1 15.27
               cell27 11               endpoint_sq1 15.27
               cell28 11        robot_sq1_fogNode_1 15.27
               cell29 11       robot_sq1_fogNode_10 15.27
                cell3 11        robot_sq1_fogNode_2 15.27
               cell30 11        robot_sq1_fogNode_3 15.27
               cell31 11        robot_sq1_fogNode_4 15.27
               cell32 11        robot_sq1_fogNode_5 15.27
               cell33 11        robot_sq1_fogNode_6 15.27
               cell34 11        robot_sq1_fogNode_7 15.27
               cell35 11        robot_sq1_fogNode_8 15.27
               cell36 11        robot_sq1_fogNode_9 15.27
               cell37  5.5
;
param cost_using_AP [*] :=
 cell1 11     cell17 11     cell24 11     cell31 11     cell39  5.5
cell10 11     cell18 11     cell25 11     cell32 11      cell4 11
cell11 11     cell19 11     cell26 11     cell33 11      cell5 11
cell12 11      cell2 11     cell27 11     cell34 11      cell6 11
cell13 11     cell20 11     cell28 11     cell35 11      cell7 11
cell14 11     cell21 11     cell29 11     cell36 11      cell8 11
cell15 11     cell22 11      cell3 11     cell37  5.5    cell9 11
cell16 11     cell23 11     cell30 11     cell38  5.5
;
param demands [*] :=
nf1  0.499
nf3  0.499
nf4  0.998
nf5  0.499
nf6  0.499
nf7  1.996
nf8  1.996
nf9  0.998
;
param full_loaded_battery_alive_prob [*] :=
        endpoint_sq1  0.8
 robot_sq1_fogNode_1  0.8
robot_sq1_fogNode_10  0.8
 robot_sq1_fogNode_2  0.8
 robot_sq1_fogNode_3  0.8
 robot_sq1_fogNode_4  0.8
 robot_sq1_fogNode_5  0.8
 robot_sq1_fogNode_6  0.8
 robot_sq1_fogNode_7  0.8
 robot_sq1_fogNode_8  0.8
 robot_sq1_fogNode_9  0.8
;
param mobile_mobile_delay [*,*]
# $1 = endpoint_sq1
# $2 = robot_sq1_fogNode_1
# $3 = robot_sq1_fogNode_10
# $4 = robot_sq1_fogNode_2
# $5 = robot_sq1_fogNode_3
# $6 = robot_sq1_fogNode_4
# $7 = robot_sq1_fogNode_5
# $8 = robot_sq1_fogNode_6
# $9 = robot_sq1_fogNode_7
:                      $1    $2    $3    $4    $5    $6    $7    $8    $9    :=
endpoint_sq1           0     0.2   0     0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_1    0.2   0     0.2   0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_10   0     0.2   0     0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_2    0.2   0.2   0.2   0     0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_3    0.2   0.2   0.2   0.2   0     0.2   0.2   0.2   0.2
robot_sq1_fogNode_4    0.2   0.2   0.2   0.2   0.2   0     0.2   0.2   0.2
robot_sq1_fogNode_5    0.2   0.2   0.2   0.2   0.2   0.2   0     0.2   0.2
robot_sq1_fogNode_6    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0     0.2
robot_sq1_fogNode_7    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0
robot_sq1_fogNode_8    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_9    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2

:                    robot_sq1_fogNode_8 robot_sq1_fogNode_9    :=
endpoint_sq1                  0.2                 0.2
robot_sq1_fogNode_1           0.2                 0.2
robot_sq1_fogNode_10          0.2                 0.2
robot_sq1_fogNode_2           0.2                 0.2
robot_sq1_fogNode_3           0.2                 0.2
robot_sq1_fogNode_4           0.2                 0.2
robot_sq1_fogNode_5           0.2                 0.2
robot_sq1_fogNode_6           0.2                 0.2
robot_sq1_fogNode_7           0.2                 0.2
robot_sq1_fogNode_8           0                   0.2
robot_sq1_fogNode_9           0.2                 0
;
param policy [*,*] (tr)
:                     nf0 nf1 nf2 nf3 nf4 nf5 nf6 nf7 nf8 nf9    :=
cloud_server_server_0   0   0   0   0   1   0   1   1   1   1
cloud_server_server_1   0   0   0   0   1   0   1   1   1   1
edge_server_server_0    0   0   0   0   1   0   1   1   1   1
edge_server_server_1    0   0   0   0   1   0   1   1   1   1
edge_server_server_2    0   0   0   0   1   0   1   1   1   1
edge_server_server_3    0   0   0   0   1   0   1   1   1   1
edge_server_server_4    0   0   0   0   1   0   1   1   1   1
edge_server_server_5    0   0   0   0   1   0   1   1   1   1
endpoint_m1_sq1         0   0   0   0   1   0   1   1   1   1
endpoint_m2_sq1         0   0   0   0   1   0   1   1   1   1
endpoint_m3_sq1         0   0   0   0   1   0   1   1   1   1
endpoint_sq1            1   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_1     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_10    0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_2     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_3     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_4     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_5     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_6     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_7     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_8     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_9     0   1   1   1   1   1   1   1   1   1
;
param prob_AP [*,*]
:           1          2          3          4          5          6        :=
cell10   0.971935   0.97519    0.979283   0.983055   0.986242   0.988352
cell11   0.971118   0.974412   0.97832    0.981847   0.984726   0.986536
cell12   0.970876   0.974196   0.97788    0.981106   0.983602   0.984999
cell13   0.969929   0.973258   0.976712   0.97966    0.981852   0.982993
cell14   0.968522   0.971845   0.975089   0.977804   0.979775   0.980774
cell15   0.9673     0.970599   0.973548   0.975933   0.977573   0.978297
cell16   0.965051   0.968304   0.970939   0.973005   0.974366   0.974905
cell17   0.962526   0.965723   0.968087   0.969895   0.971046   0.971458
cell18   0          0          0.952752   0.957415   0.962067   0.966706
cell2    0.996334   0.994169   0.991609   0.987709   0.983388   0.978903
cell3    0.97209    0.974247   0.978806   0.983285   0.987598   0.991486
cell39   0.955485   0.955299   0.954894   0.954489   0.954085   0.95368
cell4    0.973079   0.975539   0.980216   0.984877   0.989501   0.994001
cell5    0.973615   0.97626    0.980963   0.985667   0.99037    0.995072
cell6    0.973841   0.976649   0.981331   0.985998   0.990629   0.995121
cell7    0.973457   0.976404   0.981018   0.985576   0.989997   0.993976
cell8    0.973245   0.976306   0.980814   0.985201   0.989316   0.992682
cell9    0.972867   0.976037   0.980369   0.984484   0.988152   0.990821

:           7          8          9          10         11         12       :=
cell10   0.988761   0.987295   0.984483   0.980911   0.97693    0.972718
cell11   0.986827   0.9855     0.982933   0.979591   0.975792   0.97172
cell12   0.984986   0.983558   0.981038   0.977797   0.974103   0.970124
cell13   0.982872   0.981505   0.979143   0.976078   0.972546   0.968705
cell14   0.980649   0.979411   0.977248   0.974394   0.971054   0.967376
cell15   0.978017   0.976759   0.974675   0.97195    0.968751   0.965209
cell16   0.974571   0.973387   0.971466   0.968946   0.965959   0.962618
cell17   0.971101   0.969991   0.968217   0.965882   0.963092   0.959943
cell18   0.971323   0.975909   0.980439   0.984864   0.989055   0.992601
cell19   0          0.950008   0.95468    0.959344   0.963999   0.968639
cell2    0.97434    0.969735   0.965105   0.960457   0.955798   0.95113
cell20   0          0.950829   0.955528   0.960225   0.964921   0.969615
cell21   0          0.951012   0.955715   0.960419   0.965122   0.969825
cell22   0          0.951795   0.956494   0.961191   0.965888   0.970582
cell23   0          0.95177    0.956454   0.961134   0.965808   0.970472
cell24   0          0.951982   0.956641   0.961289   0.965923   0.970534
cell25   0          0.952059   0.956673   0.961266   0.965829   0.970349
cell26   0          0.95195    0.956515   0.961047   0.965533   0.969953
cell27   0          0.95174    0.956245   0.960704   0.965099   0.969403
cell28   0          0.951693   0.956136   0.96052    0.96482    0.969004
cell29   0          0.951169   0.95553    0.959813   0.963992   0.968024
cell3    0.994049   0.993484   0.990319   0.986244   0.981862   0.977351
cell30   0          0.950568   0.954876   0.959096   0.963199   0.96714
cell31   0          0.950232   0.954433   0.958526   0.962476   0.966232
cell32   0          0          0.953755   0.9577     0.961475   0.965024
cell33   0          0          0.953028   0.956862   0.960508   0.963907
cell34   0          0          0.951806   0.955514   0.959017   0.962258
cell39   0.953274   0.952869   0.952464   0.952058   0.951652   0.951247
cell4    0.997549   0.995504   0.991131   0.986534   0.981882   0.977209
cell5    0.999756   0.995519   0.990817   0.986114   0.981411   0.976707
cell6    0.997988   0.994655   0.990134   0.985497   0.980827   0.976145
cell7    0.995905   0.993553   0.989483   0.985037   0.98047    0.975851
cell8    0.993902   0.991927   0.988277   0.984065   0.979637   0.975108
cell9    0.991493   0.989759   0.986522   0.982602   0.978368   0.973973

:           13         14         15         16         17         18       :=
cell10   0.968367   0.963928   0.959429   0.954889   0.950318   0
cell11   0.967478   0.963123   0.958692   0.954207   0          0
cell12   0.96596    0.961671   0.957294   0.952855   0          0
cell13   0.964654   0.960459   0.956161   0.951787   0          0
cell14   0.963462   0.959381   0.955177   0.950883   0          0
cell15   0.961418   0.957444   0.953335   0          0          0
cell16   0.959009   0.955196   0.951228   0          0          0
cell17   0.956513   0.952862   0          0          0          0
cell18   0.994174   0.992425   0.988817   0.984606   0.980173   0.975638
cell19   0.973256   0.977838   0.982355   0.986743   0.990813   0.993893
cell20   0.974306   0.97899    0.983664   0.988314   0.992894   0.997055
cell21   0.974528   0.979231   0.983935   0.988638   0.993341   0.998043
cell22   0.975272   0.979957   0.98463    0.989277   0.993839   0.997722
cell23   0.975122   0.979747   0.984325   0.988798   0.992966   0.995792
cell24   0.975111   0.97963    0.984043   0.988229   0.991831   0.993743
cell25   0.974801   0.979142   0.983287   0.987044   0.989969   0.99119
cell26   0.974273   0.978431   0.982314   0.985696   0.988141   0.989003
cell27   0.97357    0.977524   0.981131   0.984153   0.9862     0.986808
cell28   0.973015   0.976767   0.980109   0.982802   0.984505   0.984878
cell29   0.971847   0.975365   0.978425   0.980809   0.982243   0.982489
cell3    0.972775   0.968162   0.963525   0.958874   0.954212   0
cell30   0.970855   0.974245   0.977165   0.979414   0.980754   0.980993
cell31   0.969722   0.972845   0.975457   0.977384   0.978438   0.978493
cell32   0.968271   0.971115   0.973426   0.975055   0.975863   0.975768
cell33   0.966986   0.969645   0.971767   0.973222   0.973899   0.973738
cell34   0.965165   0.967646   0.969597   0.970913   0.971503   0.971324
cell35   0          0.951565   0.956231   0.960888   0.965533   0.97016
cell39   0.950841   0.950435   0.950029   0          0          0
cell4    0.972526   0.967837   0.963144   0.958449   0.953752   0
cell5    0.972004   0.967301   0.962598   0.957895   0.953191   0
cell6    0.971455   0.966762   0.962066   0.957369   0.95267    0
cell7    0.971204   0.966542   0.96187    0.95719    0.952507   0
cell8    0.970524   0.965908   0.961271   0.956619   0.951958   0
cell9    0.969485   0.964941   0.96036    0.955753   0.951128   0

:           19         20         21         22         23         24       :=
cell18   0.971049   0.96643    0.961789   0.957135   0.952472   0
cell19   0.994134   0.991297   0.987299   0.982937   0.978432   0.973856
cell20   0.996672   0.992403   0.98781    0.983156   0.978481   0.973795
cell21   0.997251   0.992549   0.987846   0.983143   0.978439   0.973736
cell22   0.995918   0.991492   0.986872   0.982208   0.977528   0.97284
cell23   0.994504   0.990675   0.986291   0.981747   0.977139   0.972498
cell24   0.992528   0.989194   0.985102   0.980729   0.976229   0.971664
cell25   0.990055   0.987176   0.98344    0.979306   0.97497    0.970521
cell26   0.987938   0.985359   0.981905   0.977983   0.973802   0.969469
cell27   0.985791   0.983446   0.980241   0.976526   0.972506   0.968298
cell28   0.983827   0.981595   0.978549   0.974984   0.971091   0.966987
cell29   0.981501   0.979454   0.976628   0.973267   0.969549   0.965589
cell30   0.98009    0.978185   0.975514   0.972296   0.9687     0.964841
cell31   0.977538   0.975694   0.973143   0.970065   0.966607   0.962874
cell32   0.974779   0.972994   0.970559   0.96762    0.964301   0.960698
cell33   0.972751   0.971024   0.96868    0.965846   0.962632   0.95913
cell34   0.970387   0.968761   0.966548   0.963855   0.960781   0.957409
cell35   0.974759   0.979311   0.983777   0.98806    0.991864   0.994163
cell36   0          0          0.951271   0.955958   0.960642   0.965319
;
param resources [*] :=
cloud_server_server_0  200
cloud_server_server_1  200
 edge_server_server_0   12
 edge_server_server_1   12
 edge_server_server_2   12
 edge_server_server_3   12
 edge_server_server_4   12
 edge_server_server_5   12
  robot_sq1_fogNode_1    2
 robot_sq1_fogNode_10    2
  robot_sq1_fogNode_2    2
  robot_sq1_fogNode_3    2
  robot_sq1_fogNode_4    2
  robot_sq1_fogNode_5    2
  robot_sq1_fogNode_6    2
  robot_sq1_fogNode_7    2
  robot_sq1_fogNode_8    2
  robot_sq1_fogNode_9    2
;
param server_server_delay [*,*]
# $1 = cloud_server_server_0
# $2 = cloud_server_server_1
# $3 = edge_server_server_0
# $4 = edge_server_server_1
# $5 = edge_server_server_2
:                         $1         $2          $3          $4        $5    :=
cloud_server_server_0   0         2.37718     2.37953      9.43009   7.89295
cloud_server_server_1   2.37718   0           0.0023543    7.05291   5.51577
edge_server_server_0    2.37953   0.0023543   0            7.05401   5.51687
edge_server_server_1    9.43009   7.05291     7.05401      0         1.53713
edge_server_server_2    7.89295   5.51577     5.51687      1.53713   0
edge_server_server_3    6.74847   4.37129     4.37238      2.68162   1.14449
edge_server_server_4    5.54635   3.16917     3.17027      3.88374   2.3466
edge_server_server_5    4.40786   2.03068     2.03178      5.02223   3.48509
endpoint_m1_sq1         3.68123   1.30405     1.3017       8.3557    6.81857
endpoint_m2_sq1         3.40075   1.02357     1.02467      8.07523   6.53809
endpoint_m3_sq1         1.58325   3.96043     3.96279     11.0133    9.47621

# $1 = edge_server_server_3
# $2 = edge_server_server_4
# $3 = edge_server_server_5
# $5 = endpoint_m2_sq1
:                         $1        $2        $3    endpoint_m1_sq1     $5   :=
cloud_server_server_0   6.74847   5.54635   4.40786      3.68123      3.40075
cloud_server_server_1   4.37129   3.16917   2.03068      1.30405      1.02357
edge_server_server_0    4.37238   3.17027   2.03178      1.3017       1.02467
edge_server_server_1    2.68162   3.88374   5.02223      8.3557       8.07523
edge_server_server_2    1.14449   2.3466    3.48509      6.81857      6.53809
edge_server_server_3    0         1.20212   2.34061      5.67408      5.3936
edge_server_server_4    1.20212   0         1.13849      4.47197      4.19149
edge_server_server_5    2.34061   1.13849   0            3.33348      3.053
endpoint_m1_sq1         5.67408   4.47197   3.33348      0            2.32637
endpoint_m2_sq1         5.3936    4.19149   3.053        2.32637      0
endpoint_m3_sq1         8.33172   7.12961   5.99112      5.26449      4.98401

:                     endpoint_m3_sq1    :=
cloud_server_server_0      1.58325
cloud_server_server_1      3.96043
edge_server_server_0       3.96279
edge_server_server_1      11.0133
edge_server_server_2       9.47621
edge_server_server_3       8.33172
edge_server_server_4       7.12961
edge_server_server_5       5.99112
endpoint_m1_sq1            5.26449
endpoint_m2_sq1            4.98401
;
param unloaded_battery_alive_prob [*] :=
        endpoint_sq1  0.99
 robot_sq1_fogNode_1  0.99
robot_sq1_fogNode_10  0.99
 robot_sq1_fogNode_2  0.99
 robot_sq1_fogNode_3  0.99
 robot_sq1_fogNode_4  0.99
 robot_sq1_fogNode_5  0.99
 robot_sq1_fogNode_6  0.99
 robot_sq1_fogNode_7  0.99
 robot_sq1_fogNode_8  0.99
 robot_sq1_fogNode_9  0.99
;
