set APs :=
cell1    cell6    cell11   cell16   cell21   cell26   cell31   cell36
cell2    cell7    cell12   cell17   cell22   cell27   cell32   cell37
cell3    cell8    cell13   cell18   cell23   cell28   cell33   cell38
cell4    cell9    cell14   cell19   cell24   cell29   cell34   cell39
cell5    cell10   cell15   cell20   cell25   cell30   cell35;
set SFCs := sfc1;
set graph := infra service;
set mobiles :=
robot_sq1_fogNode_1    robot_sq1_fogNode_5    robot_sq1_fogNode_9
robot_sq1_fogNode_2    robot_sq1_fogNode_6    robot_sq1_fogNode_10
robot_sq1_fogNode_3    robot_sq1_fogNode_7    endpoint_sq1
robot_sq1_fogNode_4    robot_sq1_fogNode_8;
set servers :=
edge_server_server_0    edge_server_server_3    cloud_server_server_0
edge_server_server_1    edge_server_server_4    cloud_server_server_1
edge_server_server_2    edge_server_server_5;
set subintervals :=
1    3    5    7    9    11   13   15   17   19   21   23
2    4    6    8    10   12   14   16   18   20   22   24;
set SFC_paths[sfc1] :=
(nf0,nf3)   (nf3,nf9)   (nf9,nf2)   (nf2,nf6)   (nf6,nf1)   (nf1,nf0);
set edges[service] :=
(nf0,nf3)   (nf1,nf0)   (nf2,nf6)   (nf4,nf0)   (nf6,nf1)   (nf8,nf0)
(nf0,nf7)   (nf1,nf4)   (nf3,nf9)   (nf5,nf8)   (nf7,nf5)   (nf9,nf2);
set vertices[service] := nf0 nf1 nf2 nf3 nf4 nf5 nf6 nf7 nf8 nf9;
set vertices[infra] :=
endpoint_sq1            cell18                  cell39
endpoint_m1_sq1         cell19                  edge_server_server_0
endpoint_m2_sq1         cell20                  edge_server_server_1
endpoint_m3_sq1         cell21                  edge_server_server_2
cell1                   cell22                  edge_server_server_3
cell2                   cell23                  edge_server_server_4
cell3                   cell24                  edge_server_server_5
cell4                   cell25                  cloud_server_server_0
cell5                   cell26                  cloud_server_server_1
cell6                   cell27                  robot_sq1_fogNode_1
cell7                   cell28                  robot_sq1_fogNode_2
cell8                   cell29                  robot_sq1_fogNode_3
cell9                   cell30                  robot_sq1_fogNode_4
cell10                  cell31                  robot_sq1_fogNode_5
cell11                  cell32                  robot_sq1_fogNode_6
cell12                  cell33                  robot_sq1_fogNode_7
cell13                  cell34                  robot_sq1_fogNode_8
cell14                  cell35                  robot_sq1_fogNode_9
cell15                  cell36                  robot_sq1_fogNode_10
cell16                  cell37
cell17                  cell38;
param battery_threshold = 0.4;
param coverage_threshold = 0.94;
param infraGraph = infra;
param interval_length = 24;
param master = robot_sq1_fogNode_8;
param serviceGraph = service;
param AP_mobile_delay [*] :=
 cell1 0.75   cell17 0.75   cell24 0.75   cell31 0.75   cell39 5
cell10 0.75   cell18 0.75   cell25 0.75   cell32 0.75    cell4 0.75
cell11 0.75   cell19 0.75   cell26 0.75   cell33 0.75    cell5 0.75
cell12 0.75    cell2 0.75   cell27 0.75   cell34 0.75    cell6 0.75
cell13 0.75   cell20 0.75   cell28 0.75   cell35 0.75    cell7 0.75
cell14 0.75   cell21 0.75   cell29 0.75   cell36 0.75    cell8 0.75
cell15 0.75   cell22 0.75    cell3 0.75   cell37 5       cell9 0.75
cell16 0.75   cell23 0.75   cell30 0.75   cell38 5
;
param AP_server_delay [*,*]
# $1 = cloud_server_server_0
# $2 = cloud_server_server_1
# $3 = edge_server_server_0
# $4 = edge_server_server_1
# $5 = edge_server_server_2
# $6 = edge_server_server_3
:           $1         $2         $3         $4         $5         $6       :=
cell1     6.77969    1.98552    1.98302    6.77719    9.64834    7.17579
cell10   13.4876     8.6934     8.6909     3.89673    6.76788    9.66908
cell11   14.385      9.59084    9.58834    4.79417    7.66532   10.5665
cell12   10.7812     5.98703    5.98453    1.19036    4.06152    6.96271
cell13   13.8339     9.03974    9.03724    4.24307    1.37192    4.27311
cell14   14.2533     9.45911    9.45661    4.66244    1.79129    4.69248
cell15   14.8348    10.0407    10.0382     5.24401    2.37286    5.27405
cell16   15.8089    11.0147    11.0122     6.21806    3.34691    6.2481
cell17   14.4079     9.61376    9.61126    4.81709    1.94594    4.84713
cell18   13.8509     9.05674    9.05424    4.26007    1.38892    4.29011
cell19   12.8487     8.05456    8.05551    8.63508    5.76393    2.86274
cell2     6.47965    1.68548    1.68298    6.47715    9.3483     6.87575
cell20   11.1973     6.40318    6.40413    6.9837     4.11255    1.21136
cell21   14.41       9.61587    9.61682   10.1964     7.32525    4.42405
cell22   13.8827     9.08855    9.0895     9.66908    6.79792    3.89673
cell23   12.8571     8.06297    8.06392    8.6435     5.77235    2.87115
cell24   10.9881     6.19389    6.19484    6.77441    3.90326    1.00207
cell25   10.7122     5.91803    5.91898    9.10195    6.2308     3.32961
cell26   11.2105     6.41633    6.41728    9.60026    6.72911    3.82791
cell27    9.79785    5.00369    5.00464    8.18761    5.31646    2.41526
cell28   11.4877     6.69352    6.69447    9.87744    7.00629    4.1051
cell29   10.3606     5.56645    5.5674     8.75037    5.87922    2.97802
cell3    13.9984     9.20419    9.20169   13.9959    16.867     14.3945
cell30   11.7367     6.94253    6.94348   10.1264     7.2553     4.3541
cell31   10.5821     5.78796    5.78891   10.5831    11.1532     8.25196
cell32    9.50416    4.70999    4.71094    9.50511   10.0752     7.174
cell33    7.72226    2.92809    2.92904    7.72321    8.29329    5.39209
cell34   15.8132    11.0191    11.02      15.8142    16.3842    13.4831
cell35    9.50498    4.71082    4.71177    9.50593   10.076      7.17482
cell36    8.53526    3.74109    3.74204    8.53621    9.10629    6.20509
cell37    5.92847    1.1343     1.13525    5.92941    8.80057    6.32457
cell38    7.12453    2.33037    2.33132    7.12548    9.99664    7.52064
cell39   12.0791     7.28492    7.28587   12.08      14.9512    12.4752
cell4     5.91039    1.11622    1.11372    5.90789    8.77904    6.30649
cell5    12.2817     7.48755    7.48505   12.2792    15.1504    12.6778
cell6    12.02       7.22583    7.22333   12.0175    14.8886    12.4161
cell7    12.1171     7.32288    7.32038    2.52621    5.39736    8.29856
cell8    11.3208     6.52664    6.52414    1.72997    4.60113    7.50232
cell9    11.0551     6.26097    6.25847    1.4643     4.33545    7.23664

:      edge_server_server_4 edge_server_server_5    :=
cell1          5.87409              3.34788
cell10        10.9708              10.0558
cell11        11.8682              10.9532
cell12         8.26441              7.34939
cell13         5.57481              8.10103
cell14         5.99418              8.52039
cell15         6.57575              9.10196
cell16         7.5498              10.076
cell17         6.14883              8.67504
cell18         5.59181              8.11803
cell19         4.16444              6.69065
cell2          5.57405              3.04784
cell20         2.51306              5.03927
cell21         5.72575              8.25196
cell22         5.19843              7.72464
cell23         4.17285              6.69906
cell24         2.30377              4.82998
cell25         2.02791              4.55412
cell26         2.52621              5.05242
cell27         1.11356              3.63978
cell28         2.8034               5.32961
cell29         1.67632              4.20254
cell3         13.0928              10.5665
cell30         3.0524               5.57862
cell31         6.95027              4.42405
cell32         5.8723               3.34608
cell33         4.09039              1.56418
cell34        12.1814               9.65514
cell35         5.87312              3.34691
cell36         4.90339              2.37718
cell37         5.02287              2.49666
cell38         6.21894              3.69272
cell39        11.1735               8.64728
cell4          5.00479              2.47858
cell5         11.3761               8.84991
cell6         11.1144               8.58819
cell7          9.60026              8.68524
cell8          8.80402              7.889
cell9          8.53834              7.62332
;
param SFC_max_delays [*] :=
sfc1  1000
;
param cost_unit_demand [*] :=
                cell1 11                     cell38  5.5
               cell10 11                     cell39  5.5
               cell11 11                      cell4 11
               cell12 11                      cell5 11
               cell13 11                      cell6 11
               cell14 11                      cell7 11
               cell15 11                      cell8 11
               cell16 11                      cell9 11
               cell17 11      cloud_server_server_0  2.48
               cell18 11      cloud_server_server_1  2.48
               cell19 11       edge_server_server_0  5.83
                cell2 11       edge_server_server_1  5.83
               cell20 11       edge_server_server_2  5.83
               cell21 11       edge_server_server_3  5.83
               cell22 11       edge_server_server_4  5.83
               cell23 11       edge_server_server_5  5.83
               cell24 11            endpoint_m1_sq1 15.27
               cell25 11            endpoint_m2_sq1 15.27
               cell26 11            endpoint_m3_sq1 15.27
               cell27 11               endpoint_sq1 15.27
               cell28 11        robot_sq1_fogNode_1 15.27
               cell29 11       robot_sq1_fogNode_10 15.27
                cell3 11        robot_sq1_fogNode_2 15.27
               cell30 11        robot_sq1_fogNode_3 15.27
               cell31 11        robot_sq1_fogNode_4 15.27
               cell32 11        robot_sq1_fogNode_5 15.27
               cell33 11        robot_sq1_fogNode_6 15.27
               cell34 11        robot_sq1_fogNode_7 15.27
               cell35 11        robot_sq1_fogNode_8 15.27
               cell36 11        robot_sq1_fogNode_9 15.27
               cell37  5.5
;
param cost_using_AP [*] :=
 cell1 11     cell17 11     cell24 11     cell31 11     cell39  5.5
cell10 11     cell18 11     cell25 11     cell32 11      cell4 11
cell11 11     cell19 11     cell26 11     cell33 11      cell5 11
cell12 11      cell2 11     cell27 11     cell34 11      cell6 11
cell13 11     cell20 11     cell28 11     cell35 11      cell7 11
cell14 11     cell21 11     cell29 11     cell36 11      cell8 11
cell15 11     cell22 11      cell3 11     cell37  5.5    cell9 11
cell16 11     cell23 11     cell30 11     cell38  5.5
;
param demands [*] :=
nf1  1.996
nf2  0.499
nf3  1.996
nf4  1.497
nf5  1.497
nf6  1.996
nf7  0.998
nf9  1.996
;
param full_loaded_battery_alive_prob [*] :=
        endpoint_sq1  0.5
 robot_sq1_fogNode_1  0.5
robot_sq1_fogNode_10  0.5
 robot_sq1_fogNode_2  0.5
 robot_sq1_fogNode_3  0.5
 robot_sq1_fogNode_4  0.5
 robot_sq1_fogNode_5  0.5
 robot_sq1_fogNode_6  0.5
 robot_sq1_fogNode_7  0.5
 robot_sq1_fogNode_8  0.5
 robot_sq1_fogNode_9  0.5
;
param mobile_mobile_delay [*,*]
# $1 = endpoint_sq1
# $2 = robot_sq1_fogNode_1
# $3 = robot_sq1_fogNode_10
# $4 = robot_sq1_fogNode_2
# $5 = robot_sq1_fogNode_3
# $6 = robot_sq1_fogNode_4
# $7 = robot_sq1_fogNode_5
# $8 = robot_sq1_fogNode_6
# $9 = robot_sq1_fogNode_7
:                      $1    $2    $3    $4    $5    $6    $7    $8    $9    :=
endpoint_sq1           0     0.2   0     0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_1    0.2   0     0.2   0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_10   0     0.2   0     0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_2    0.2   0.2   0.2   0     0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_3    0.2   0.2   0.2   0.2   0     0.2   0.2   0.2   0.2
robot_sq1_fogNode_4    0.2   0.2   0.2   0.2   0.2   0     0.2   0.2   0.2
robot_sq1_fogNode_5    0.2   0.2   0.2   0.2   0.2   0.2   0     0.2   0.2
robot_sq1_fogNode_6    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0     0.2
robot_sq1_fogNode_7    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0
robot_sq1_fogNode_8    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_9    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2

:                    robot_sq1_fogNode_8 robot_sq1_fogNode_9    :=
endpoint_sq1                  0.2                 0.2
robot_sq1_fogNode_1           0.2                 0.2
robot_sq1_fogNode_10          0.2                 0.2
robot_sq1_fogNode_2           0.2                 0.2
robot_sq1_fogNode_3           0.2                 0.2
robot_sq1_fogNode_4           0.2                 0.2
robot_sq1_fogNode_5           0.2                 0.2
robot_sq1_fogNode_6           0.2                 0.2
robot_sq1_fogNode_7           0.2                 0.2
robot_sq1_fogNode_8           0                   0.2
robot_sq1_fogNode_9           0.2                 0
;
param policy [*,*] (tr)
:                     nf0 nf1 nf2 nf3 nf4 nf5 nf6 nf7 nf8 nf9    :=
cell1                   0   0   0   0   1   1   0   1   1   0
cell10                  0   0   0   0   1   1   0   1   1   0
cell11                  0   0   0   0   1   1   0   1   1   0
cell12                  0   0   0   0   1   1   0   1   1   0
cell13                  0   0   0   0   1   1   0   1   1   0
cell14                  0   0   0   0   1   1   0   1   1   0
cell15                  0   0   0   0   1   1   0   1   1   0
cell16                  0   0   0   0   1   1   0   1   1   0
cell17                  0   0   0   0   1   1   0   1   1   0
cell18                  0   0   0   0   1   1   0   1   1   0
cell19                  0   0   0   0   1   1   0   1   1   0
cell2                   0   0   0   0   1   1   0   1   1   0
cell20                  0   0   0   0   1   1   0   1   1   0
cell21                  0   0   0   0   1   1   0   1   1   0
cell22                  0   0   0   0   1   1   0   1   1   0
cell23                  0   0   0   0   1   1   0   1   1   0
cell24                  0   0   0   0   1   1   0   1   1   0
cell25                  0   0   0   0   1   1   0   1   1   0
cell26                  0   0   0   0   1   1   0   1   1   0
cell27                  0   0   0   0   1   1   0   1   1   0
cell28                  0   0   0   0   1   1   0   1   1   0
cell29                  0   0   0   0   1   1   0   1   1   0
cell3                   0   0   0   0   1   1   0   1   1   0
cell30                  0   0   0   0   1   1   0   1   1   0
cell31                  0   0   0   0   1   1   0   1   1   0
cell32                  0   0   0   0   1   1   0   1   1   0
cell33                  0   0   0   0   1   1   0   1   1   0
cell34                  0   0   0   0   1   1   0   1   1   0
cell35                  0   0   0   0   1   1   0   1   1   0
cell36                  0   0   0   0   1   1   0   1   1   0
cell37                  0   0   0   0   1   1   0   1   1   0
cell38                  0   0   0   0   1   1   0   1   1   0
cell39                  0   0   0   0   1   1   0   1   1   0
cell4                   0   0   0   0   1   1   0   1   1   0
cell5                   0   0   0   0   1   1   0   1   1   0
cell6                   0   0   0   0   1   1   0   1   1   0
cell7                   0   0   0   0   1   1   0   1   1   0
cell8                   0   0   0   0   1   1   0   1   1   0
cell9                   0   0   0   0   1   1   0   1   1   0
cloud_server_server_0   0   0   0   0   1   1   0   1   1   0
cloud_server_server_1   0   0   0   0   1   1   0   1   1   0
edge_server_server_0    0   0   0   0   1   1   0   1   1   0
edge_server_server_1    0   0   0   0   1   1   0   1   1   0
edge_server_server_2    0   0   0   0   1   1   0   1   1   0
edge_server_server_3    0   0   0   0   1   1   0   1   1   0
edge_server_server_4    0   0   0   0   1   1   0   1   1   0
edge_server_server_5    0   0   0   0   1   1   0   1   1   0
endpoint_m1_sq1         0   0   0   0   1   1   0   1   1   0
endpoint_m2_sq1         0   0   0   0   1   1   0   1   1   0
endpoint_m3_sq1         0   0   0   0   1   1   0   1   1   0
endpoint_sq1            1   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_1     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_10    0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_2     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_3     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_4     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_5     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_6     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_7     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_8     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_9     0   1   1   1   1   1   1   1   1   1
;
param prob_AP [*,*]
:           1          2          3          4          5          6        :=
cell10   0.971935   0.973455   0.977813   0.982815   0.987516   0.991405
cell11   0.971118   0.972972   0.977282   0.982086   0.986464   0.98985
cell12   0.970876   0.973073   0.977308   0.981861   0.985837   0.988613
cell13   0.969929   0.972458   0.976588   0.980859   0.984439   0.986755
cell14   0.968522   0.971341   0.975353   0.979348   0.982591   0.984602
cell15   0.9673     0.970473   0.974306   0.977918   0.980699   0.982252
cell16   0.965051   0.968581   0.972187   0.975379   0.977721   0.978929
cell17   0.962526   0.966341   0.969728   0.972556   0.974556   0.975523
cell18   0          0          0          0.953811   0.959027   0.9642
cell2    0.996334   0.991025   0.989921   0.987394   0.983455   0.978879
cell3    0.97209    0.970354   0.974083   0.97894    0.983483   0.987367
cell39   0.955485   0.955621   0.955266   0.954804   0.954342   0.95388
cell4    0.973079   0.971941   0.975908   0.98102    0.985945   0.99039
cell5    0.973615   0.972897   0.977001   0.982244   0.987386   0.992224
cell6    0.973841   0.973545   0.977761   0.983091   0.98839    0.993583
cell7    0.973457   0.973582   0.977886   0.983248   0.98861    0.993972
cell8    0.973245   0.973775   0.978133   0.983467   0.988775   0.993987
cell9    0.972867   0.973877   0.978259   0.983482   0.988574   0.993234

:           7          8          9          10         11         12       :=
cell10   0.99297    0.997603   0.996994   0.991636   0.986274   0.980913
cell11   0.991036   0.995669   0.996186   0.991206   0.985941   0.980624
cell12   0.989219   0.993816   0.994416   0.989835   0.984737   0.979503
cell13   0.987107   0.991702   0.992592   0.98854    0.983713   0.978629
cell14   0.984878   0.989487   0.990664   0.987175   0.9827     0.977827
cell15   0.982254   0.986847   0.988048   0.984878   0.980712   0.976066
cell16   0.978806   0.983403   0.984734   0.981992   0.978252   0.973938
cell17   0.975335   0.979937   0.981368   0.978961   0.975595   0.971609
cell18   0.969307   0.967351   0.96866    0.973035   0.976987   0.980263
cell19   0          0          0          0          0.954842   0.959788
cell2    0.974002   0.972069   0.968583   0.963924   0.959093   0.954144
cell20   0          0          0          0.95137    0.956513   0.961595
cell21   0          0          0          0.952      0.9572     0.962355
cell22   0          0          0          0.95324    0.958489   0.963706
cell23   0          0          0          0.953705   0.959      0.964275
cell24   0          0          0          0.954418   0.959747   0.965066
cell25   0          0          0          0.9551     0.960455   0.965808
cell26   0          0          0.950139   0.955501   0.960863   0.966225
cell27   0          0          0.950439   0.955795   0.96115    0.966501
cell28   0          0          0.950849   0.95619    0.961525   0.966851
cell29   0          0          0.950879   0.956189   0.961483   0.966756
cell3    0.989807   0.985244   0.983303   0.982459   0.980149   0.976806
cell30   0          0          0.950612   0.955894   0.961155   0.966385
cell31   0          0          0.950863   0.956088   0.961275   0.966408
cell32   0          0          0.950941   0.956084   0.961169   0.966168
cell33   0          0          0.950762   0.955835   0.960831   0.965716
cell34   0          0          0.950151   0.955132   0.960014   0.964757
cell39   0.953418   0.953499   0.953292   0.952828   0.952364   0.9519
cell4    0.993317   0.988754   0.986709   0.985381   0.982442   0.978545
cell5    0.995606   0.99103    0.988849   0.987037   0.983592   0.979314
cell6    0.997749   0.99317    0.990836   0.988476   0.984536   0.979925
cell7    0.999332   0.995239   0.99286    0.989993   0.98562    0.98074
cell8    0.998044   0.997249   0.99461    0.990952   0.986137   0.981027
cell9    0.9957     0.999663   0.99628    0.991526   0.986315   0.98102

:           13         14         15         16         17         18       :=
cell10   0.975551   0.97261    0.967258   0.961904   0.956547   0.95119
cell11   0.975286   0.9725     0.967138   0.961776   0.956414   0.951052
cell12   0.974217   0.971573   0.96622    0.960864   0.955507   0.950149
cell13   0.973435   0.97097    0.965648   0.960315   0.954976   0
cell14   0.97277    0.970509   0.965245   0.959955   0.954649   0
cell15   0.971169   0.96912    0.963941   0.958715   0.953459   0
cell16   0.969293   0.967533   0.962502   0.957389   0.952222   0
cell17   0.967228   0.965748   0.960891   0.955917   0.950862   0
cell18   0.982479   0.981025   0.980871   0.97928    0.976544   0.973007
cell19   0.964612   0.96605    0.970398   0.974358   0.977724   0.98019
cell20   0.96659    0.968289   0.972883   0.977141   0.980835   0.983583
cell21   0.967443   0.969309   0.974055   0.978509   0.982448   0.985447
cell22   0.968873   0.970895   0.97577    0.980388   0.984518   0.987662
cell23   0.969519   0.97173    0.976754   0.981587   0.986027   0.989563
cell24   0.97037    0.972766   0.977917   0.982938   0.987669   0.991602
cell25   0.971158   0.973774   0.979048   0.984263   0.989331   0.993875
cell26   0.971588   0.974384   0.979724   0.98505    0.990334   0.995433
cell27   0.97185    0.974814   0.980176   0.985538   0.990899   0.99626
cell28   0.972164   0.975262   0.980601   0.985922   0.991192   0.996198
cell29   0.971996   0.975237   0.980489   0.985661   0.990615   0.994705
cell3    0.972809   0.96927    0.964869   0.960232   0.955432   0.950516
cell30   0.971564   0.974879   0.980049   0.985085   0.989781   0.993376
cell31   0.971455   0.974874   0.97985    0.984566   0.988691   0.991334
cell32   0.971037   0.974532   0.979235   0.983529   0.987005   0.988866
cell33   0.970435   0.973962   0.978438   0.982409   0.98546    0.986926
cell34   0.969294   0.972836   0.977045   0.980674   0.983341   0.984537
cell35   0          0          0          0.951837   0.956724   0.961483
cell39   0.951436   0.951213   0.950749   0.950284   0          0
cell4    0.974117   0.970587   0.965895   0.961031   0.95605    0.950989
cell5    0.97462    0.971124   0.966259   0.961263   0.956181   0.951038
cell6    0.975013   0.971572   0.966565   0.961463   0.956298   0.951091
cell7    0.975656   0.972288   0.967167   0.961979   0.956749   0.95149
cell8    0.975807   0.972533   0.967318   0.962061   0.956779   0.951479
cell9    0.975695   0.972562   0.967263   0.961947   0.956619   0.951284

:           19         20         21         22         23         24       :=
cell18   0.969414   0.965356   0.960929   0.956291   0.951504   0
cell19   0.9795     0.979434   0.978387   0.97615    0.973018   0.969264
cell20   0.982976   0.982802   0.981404   0.978707   0.975131   0.970999
cell21   0.984949   0.984752   0.983149   0.980177   0.976348   0.97201
cell22   0.987126   0.98664    0.98455    0.981121   0.976943   0.972353
cell23   0.989218   0.988659   0.98622    0.982431   0.977978   0.973191
cell24   0.991412   0.990562   0.987549   0.983312   0.978565   0.973582
cell25   0.994037   0.992654   0.988818   0.984075   0.979031   0.973861
cell26   0.996248   0.99413    0.989551   0.984463   0.979236   0.973954
cell27   0.998458   0.995026   0.989846   0.984541   0.979206   0.973861
cell28   0.999561   0.994847   0.989485   0.984123   0.978761   0.973399
cell29   0.997188   0.994041   0.988932   0.98366    0.978343   0.973009
cell30   0.995702   0.993324   0.988555   0.983419   0.978174   0.972884
cell31   0.993179   0.99116    0.986877   0.982006   0.976916   0.971725
cell32   0.990428   0.988653   0.984814   0.980252   0.975366   0.970315
cell33   0.988391   0.986786   0.983243   0.978917   0.9742     0.96927
cell34   0.985988   0.984624   0.981437   0.977412   0.972919   0.968156
cell35   0.963502   0.967287   0.971211   0.974603   0.977224   0.978788
cell36   0          0          0          0          0.953385   0.958216
;
param resources [*] :=
cloud_server_server_0  200
cloud_server_server_1  200
 edge_server_server_0   12
 edge_server_server_1   12
 edge_server_server_2   12
 edge_server_server_3   12
 edge_server_server_4   12
 edge_server_server_5   12
  robot_sq1_fogNode_1    2
 robot_sq1_fogNode_10    2
  robot_sq1_fogNode_2    2
  robot_sq1_fogNode_3    2
  robot_sq1_fogNode_4    2
  robot_sq1_fogNode_5    2
  robot_sq1_fogNode_6    2
  robot_sq1_fogNode_7    2
  robot_sq1_fogNode_8    2
  robot_sq1_fogNode_9    2
;
param server_server_delay [*,*]
# $1 = cloud_server_server_0
# $2 = cloud_server_server_1
# $3 = edge_server_server_0
# $4 = edge_server_server_1
# $5 = edge_server_server_2
:                          $1         $2          $3         $4         $5   :=
cloud_server_server_0    0         4.79417     4.79667     9.59084   12.462
cloud_server_server_1    4.79417   0           0.0025019   4.79667    7.66782
edge_server_server_0     4.79667   0.0025019   0           4.79417    7.66532
edge_server_server_1     9.59084   4.79667     4.79417     0          2.87115
edge_server_server_2    12.462     7.66782     7.66532     2.87115    0
edge_server_server_3     9.98599   5.19182     5.19277     5.77235    2.90119
edge_server_server_4     8.68429   3.89012     3.89107     7.07404    4.20289
edge_server_server_5     6.15808   1.36391     1.36486     6.15903    6.72911

# $3 = edge_server_server_5
:                     edge_server_server_3 edge_server_server_4     $3       :=
cloud_server_server_0        9.98599              8.68429         6.15808
cloud_server_server_1        5.19182              3.89012         1.36391
edge_server_server_0         5.19277              3.89107         1.36486
edge_server_server_1         5.77235              7.07404         6.15903
edge_server_server_2         2.90119              4.20289         6.72911
edge_server_server_3         0                    1.3017          3.82791
edge_server_server_4         1.3017               0               2.52621
edge_server_server_5         3.82791              2.52621         0
;
param unloaded_battery_alive_prob [*] :=
        endpoint_sq1  0.99
 robot_sq1_fogNode_1  0.99
robot_sq1_fogNode_10  0.99
 robot_sq1_fogNode_2  0.99
 robot_sq1_fogNode_3  0.99
 robot_sq1_fogNode_4  0.99
 robot_sq1_fogNode_5  0.99
 robot_sq1_fogNode_6  0.99
 robot_sq1_fogNode_7  0.99
 robot_sq1_fogNode_8  0.99
 robot_sq1_fogNode_9  0.99
;
