set APs := cell1 cell2 cell3 cell4 cell5 cell6;
set graph := 'infras/small-robot-phy.gml' 'ns/robot.gml';
set mobiles :=
fogEndpoint_test_fogNode_1   test_fogNode_1
fogEndpoint_test_fogNode_2;
set servers :=
m1_0               m3_0               dell_m1_server_0
m2_0               m3_rep_0           dell_m2_server_0;
set subintervals := 1 2 3 4 5 6 7 8 9 10;
set vertices['ns/robot.gml'] :=
robotSlave    robotMaster   vEPC          controller;
set vertices['infras/small-robot-phy.gml'] :=
cell1                        m3_0
cell2                        m3_rep_0
cell3                        dell_m1_server_0
cell4                        dell_m2_server_0
cell5                        fogEndpoint_test_fogNode_1
cell6                        fogEndpoint_test_fogNode_2
m1_0                         test_fogNode_1
m2_0;
param coverage_threshold = 0.95;
param infraGraph = 'infras/small-robot-phy.gml';
param interval_length = 10;
param serviceGraph = 'ns/robot.gml';
param cost_unit_demand [*] :=
                     cell1  10
                     cell2  10
                     cell3  10
                     cell4  10
                     cell5  10
                     cell6  10
          dell_m1_server_0  10
          dell_m2_server_0  10
fogEndpoint_test_fogNode_1  10
fogEndpoint_test_fogNode_2  10
                      m1_0  10
                      m2_0  10
                      m3_0  10
                  m3_rep_0  10
            test_fogNode_1  10
;
param demands [*] :=
 controller  2
robotMaster  1
 robotSlave  1
       vEPC  2
;
param prob_AP [*,*] (tr)
:  cell1 cell2 cell3 cell4 cell5 cell6    :=
1    0.9   0.9   0.9   0.9   0.9   0.9
2    0.9   0.9   0.9   0.9   0.9   0.9
3    0.9   0.9   0.9   0.9   0.9   0.9
4    0.9   0.9   0.9   0.9   0.9   0.9
5    0.9   0.9   0.9   0.9   0.9   0.9
6    0.9   0.9   0.9   0.9   0.9   0.9
7    0.9   0.9   0.9   0.9   0.9   0.9
8    0.9   0.9   0.9   0.9   0.9   0.9
9    0.9   0.9   0.9   0.9   0.9   0.9
10   0.9   0.9   0.9   0.9   0.9   0.9
;
param resources [*] :=
                     cell1  10
                     cell2  10
                     cell3  10
                     cell4  10
                     cell5  10
                     cell6  10
          dell_m1_server_0  10
          dell_m2_server_0  10
fogEndpoint_test_fogNode_1  10
fogEndpoint_test_fogNode_2  10
                      m1_0  10
                      m2_0  10
                      m3_0  10
                  m3_rep_0  10
            test_fogNode_1  10
;
