set graph := 'infraGraph' 'serviceGraph';
param infraGraph := 'infraGraph';
param serviceGraph := 'serviceGraph';

# specify graphs
set vertices['infraGraph'] := 'accessPoint1' 'accessPoint2' 'robot1' 'robot2' 'server';
# NOTE: currently AP2 is not connected to the network
set edges['infraGraph'] := ('robot1', 'robot2') ('robot2', 'accessPoint1') ('accessPoint1', 'server');
set vertices['serviceGraph'] := 'robotMaster' 'robotSlave' 'vEPC' 'controller';
set edges['serviceGraph'] := ('robotMaster', 'robotSlave') ('robotMaster', 'vEPC') ('vEPC', 'controller');
set APs := 'accessPoint1' 'accessPoint2';
set servers := 'server';
set mobiles := 'robot1' 'robot2';

param resources :=  'accessPoint1' 0
                    'accessPoint2' 0
                    'robot1' 1
                    'robot2' 1
                    'server' 5;

param demands :=    'robotMaster' 1
                    'robotSlave' 1
                    'vEPC' 2
                    'controller' 2;

param cost_unit_demand :=   'accessPoint1' 0
                            'accessPoint2' 0
                            'robot1' 10
                            'robot2' 10
                            'server' 1;

param interval_length := 10;

param prob_AP :        1        2       3       4       5       6       7       8       9       10   :=
         'accessPoint1' 0.95     0.95    0.85    0.85    0.95    0.95    0.95    0.95    0.95    0.95
         'accessPoint2' 0.85     0.85    0.95    0.95    0.95    0.95    0.95    0.95    0.95    0.95;

param coverage_threshold := 0.9;

param policy :          'accessPoint1' 'accessPoint2' 'robot1' 'robot2' 'server'
          'robotMaster'       0               0           1         0       0
          'robotSlave'        0               0           0         1       0
          'vEPC'              0               0           0         0       1
          'controller'        0               0           1         1       1;

param max_used_battery 'robot1' 0.5
                       'robot2' 0.3;
param min_used_battery 'robot1' 0.9
                       'robot2' 0.8;
param battery_threshold 0.3;
