set APs :=
cell1    cell6    cell11   cell16   cell21   cell26   cell31   cell36
cell2    cell7    cell12   cell17   cell22   cell27   cell32   cell37
cell3    cell8    cell13   cell18   cell23   cell28   cell33   cell38
cell4    cell9    cell14   cell19   cell24   cell29   cell34   cell39
cell5    cell10   cell15   cell20   cell25   cell30   cell35;
set SFCs := sfc1;
set graph := infra service;
set mobiles :=
robot_sq1_fogNode_1    robot_sq1_fogNode_5    robot_sq1_fogNode_9
robot_sq1_fogNode_2    robot_sq1_fogNode_6    robot_sq1_fogNode_10
robot_sq1_fogNode_3    robot_sq1_fogNode_7    endpoint_sq1
robot_sq1_fogNode_4    robot_sq1_fogNode_8;
set nf_hosting_nodes :=
edge_server_server_0    endpoint_m1_sq1         robot_sq1_fogNode_6
edge_server_server_1    endpoint_m2_sq1         robot_sq1_fogNode_7
edge_server_server_2    endpoint_m3_sq1         robot_sq1_fogNode_8
edge_server_server_3    robot_sq1_fogNode_1     robot_sq1_fogNode_9
edge_server_server_4    robot_sq1_fogNode_2     robot_sq1_fogNode_10
edge_server_server_5    robot_sq1_fogNode_3     endpoint_sq1
cloud_server_server_0   robot_sq1_fogNode_4
cloud_server_server_1   robot_sq1_fogNode_5;
set servers :=
edge_server_server_0    edge_server_server_4    endpoint_m1_sq1
edge_server_server_1    edge_server_server_5    endpoint_m2_sq1
edge_server_server_2    cloud_server_server_0   endpoint_m3_sq1
edge_server_server_3    cloud_server_server_1;
set subintervals :=
1    3    5    7    9    11   13   15   17   19   21   23
2    4    6    8    10   12   14   16   18   20   22   24;
set SFC_paths[sfc1] :=
(nf0,nf3)   (nf4,nf1)   (nf5,nf6)   (nf8,nf7)   (nf2,nf9)
(nf3,nf4)   (nf1,nf5)   (nf6,nf8)   (nf7,nf2)   (nf9,nf0);
set edges[service] :=
(nf0,nf3)   (nf2,nf9)   (nf4,nf1)   (nf6,nf8)   (nf8,nf7)
(nf1,nf5)   (nf3,nf4)   (nf5,nf6)   (nf7,nf2)   (nf9,nf0);
set vertices[service] := nf0 nf1 nf2 nf3 nf4 nf5 nf6 nf7 nf8 nf9;
set vertices[infra] :=
endpoint_sq1            cell18                  cell39
endpoint_m1_sq1         cell19                  edge_server_server_0
endpoint_m2_sq1         cell20                  edge_server_server_1
endpoint_m3_sq1         cell21                  edge_server_server_2
cell1                   cell22                  edge_server_server_3
cell2                   cell23                  edge_server_server_4
cell3                   cell24                  edge_server_server_5
cell4                   cell25                  cloud_server_server_0
cell5                   cell26                  cloud_server_server_1
cell6                   cell27                  robot_sq1_fogNode_1
cell7                   cell28                  robot_sq1_fogNode_2
cell8                   cell29                  robot_sq1_fogNode_3
cell9                   cell30                  robot_sq1_fogNode_4
cell10                  cell31                  robot_sq1_fogNode_5
cell11                  cell32                  robot_sq1_fogNode_6
cell12                  cell33                  robot_sq1_fogNode_7
cell13                  cell34                  robot_sq1_fogNode_8
cell14                  cell35                  robot_sq1_fogNode_9
cell15                  cell36                  robot_sq1_fogNode_10
cell16                  cell37
cell17                  cell38;
param battery_threshold = 0.7;
param coverage_threshold = 0.9;
param infraGraph = infra;
param interval_length = 24;
param master = robot_sq1_fogNode_8;
param serviceGraph = service;
param AP_mobile_delay [*] :=
 cell1 0.75   cell17 0.75   cell24 0.75   cell31 0.75   cell39 5
cell10 0.75   cell18 0.75   cell25 0.75   cell32 0.75    cell4 0.75
cell11 0.75   cell19 0.75   cell26 0.75   cell33 0.75    cell5 0.75
cell12 0.75    cell2 0.75   cell27 0.75   cell34 0.75    cell6 0.75
cell13 0.75   cell20 0.75   cell28 0.75   cell35 0.75    cell7 0.75
cell14 0.75   cell21 0.75   cell29 0.75   cell36 0.75    cell8 0.75
cell15 0.75   cell22 0.75    cell3 0.75   cell37 5       cell9 0.75
cell16 0.75   cell23 0.75   cell30 0.75   cell38 5
;
param AP_server_delay [*,*]
# $1 = cloud_server_server_0
# $2 = cloud_server_server_1
# $3 = edge_server_server_0
# $4 = edge_server_server_1
# $5 = edge_server_server_2
# $6 = edge_server_server_3
:           $1        $2        $3         $4         $5         $6       :=
cell1     2.26464   1.12015   1.11823    2.80121    4.36539    6.0819
cell10    4.45906   3.31457   3.31265    1.62966    3.19384    4.91035
cell11    6.48505   5.34056   5.33864    3.65566    5.21984    6.93634
cell12    5.83684   4.69236   4.69043    3.00745    4.57163    6.28814
cell13    6.77692   5.63243   5.63051    3.94752    2.38334    4.09985
cell14    5.53806   4.39357   4.39165    2.70867    1.14449    2.86099
cell15    5.53206   4.38757   4.38565    2.70267    1.13849    2.855
cell16    6.0699    4.92541   4.92349    3.2405     1.67632    3.39283
cell17    6.14322   4.99874   4.99682    3.31383    1.74965    3.46616
cell18    5.39564   4.25115   4.24923    2.56624    1.00207    2.71857
cell19    8.40371   7.25922   7.2573     5.57432    4.01014    2.29363
cell2     5.57046   4.42597   4.42405    6.10704    7.67121    9.38772
cell20   10.0711    8.92658   8.92466    7.24167    5.67749    3.96099
cell21    7.57438   6.42989   6.42797    4.74498    3.1808     1.4643
cell22    9.01127   7.86678   7.86486    6.18188    4.6177     2.90119
cell23    8.98123   7.83674   7.83482    6.15184    4.58766    2.87115
cell24    7.20642   6.06193   6.06001    4.37703    2.81285    1.09634
cell25    4.76423   3.61974   3.62127    5.30425    6.86843    8.58494
cell26    4.63302   3.48853   3.49006    5.17305    6.73722    8.45373
cell27    5.44047   4.29598   4.29751    5.98049    7.54467    9.26118
cell28    6.84062   5.69613   5.69766    7.38064    8.94482   10.6613
cell29    7.39126   6.24677   6.2483     7.93129    9.49547   11.212
cell3     3.3089    2.16441   2.16249    3.84547    5.40965    7.12616
cell30    4.71051   3.56603   3.56755    5.25054    6.81472    8.53122
cell31    5.98792   4.84343   4.84496    6.52794    8.09212    9.80863
cell32    6.33696   5.19247   5.194      6.87698    8.44116   10.1577
cell33    4.31108   3.16659   3.16812    4.8511     6.41528    8.13179
cell34    3.9595    2.81501   2.81654    4.49952    6.0637     7.78021
cell35    3.28524   2.14075   2.14228    3.82526    5.38944    7.10595
cell36    4.80938   3.6649    3.66643    5.34941    6.91359    8.6301
cell37    2.35485   1.21036   1.21189    2.89488    4.45906    6.17556
cell38    4.73093   3.58644   3.58797    5.27095    6.83513    8.55164
cell39    4.46458   3.32009   3.32162    5.0046     6.56878    8.28529
cell4     2.86292   1.71843   1.71651    3.39949    4.96367    6.68018
cell5    10.3481    9.20361   9.20169   10.8847    12.4488    14.1654
cell6     2.77607   1.63159   1.62966    3.31265    4.87683    6.59333
cell7     4.88373   3.73924   3.73732    2.05434    3.61852    5.33502
cell8     4.31678   3.17229   3.17037    1.48739    3.05157    4.76807
cell9     4.00255   2.85806   2.85614    1.17315    2.73733    4.45384

# $1 = edge_server_server_4
# $2 = edge_server_server_5
:           $1         $2    endpoint_m1_sq1 endpoint_m2_sq1 endpoint_m3_sq1 :=
cell1     3.4698     2.25845      4.20911         2.33636         3.28221
cell10    5.66422    4.45286      6.40353         4.53078         5.47662
cell11    7.69021    6.47885      8.42952         6.55677         7.50262
cell12    7.04201    5.83065      7.78132         5.90857         6.85441
cell13    7.98208    6.77072      8.72139         6.84864         7.79448
cell14    6.74322    5.53186      7.48253         5.60978         6.55563
cell15    6.73722    5.52587      7.47653         5.60378         6.54963
cell16    7.27506    6.0637       8.01437         6.14162         7.08746
cell17    7.34839    6.13703      8.0877          6.21495         7.16079
cell18    6.6008     5.38944      7.34011         5.46736         6.41321
cell19    9.60887    8.39752     10.3482          8.47543         9.42128
cell2     6.77563    5.56427      7.51494         5.64219         6.58803
cell20   11.2762    10.0649      12.0155         10.1428         11.0886
cell21    8.77954    7.56818      9.51885         7.6461          8.59194
cell22   10.2164     9.00508     10.9557          9.083          10.0288
cell23   10.1864     8.97503     10.9257          9.05295         9.9988
cell24    8.41158    7.20023      9.15089         7.27814         8.22399
cell25    1.2697     2.48105      6.71215         4.83595         5.7818
cell26    1.13849    2.34985      6.58095         4.70475         5.65059
cell27    1.94594    3.1573       7.38839         5.51219         6.45804
cell28    3.34608    4.55744      8.78854         6.91234         7.85818
cell29    3.89673    5.10809      9.33919         7.46299         8.40883
cell3     4.51406    3.3027       5.25337         3.38062         4.32646
cell30    1.21598    2.42734      6.65844         4.78224         5.72808
cell31    4.9161     3.70474      7.93584         6.05964         7.00549
cell32    5.26514    4.05378      8.28488         6.40868         7.35453
cell33    3.23927    2.02791      6.259           4.3828          5.32865
cell34    2.88768    1.67632      5.90742         4.03122         4.97707
cell35    2.21342    1.00207      5.23316         3.35696         4.30281
cell36    3.73757    2.52621      6.75731         4.88111         5.82695
cell37    3.56002    2.34866      4.30278         2.42658         3.37242
cell38    5.93609    4.72474      6.67886         4.80265         5.7485
cell39    5.66974    4.45838      6.4125          4.5363          5.48214
cell4     4.06808    2.85672      4.80739         2.93464         3.88049
cell5    11.5533    10.3419      12.2926         10.4198         11.3657
cell6     3.98124    2.76988      4.72055         2.8478          3.79364
cell7     6.08889    4.87754      6.8282          4.95545         5.9013
cell8     5.52194    4.31058      6.26125         4.3885          5.33435
cell9     5.20771    3.99635      5.94702         4.07427         5.02011
;
param SFC_max_delays [*] :=
sfc1  5
;
param cost_unit_demand [*] :=
                cell1 11                     cell38  5.5
               cell10 11                     cell39  5.5
               cell11 11                      cell4 11
               cell12 11                      cell5 11
               cell13 11                      cell6 11
               cell14 11                      cell7 11
               cell15 11                      cell8 11
               cell16 11                      cell9 11
               cell17 11      cloud_server_server_0  2.48
               cell18 11      cloud_server_server_1  2.48
               cell19 11       edge_server_server_0  5.83
                cell2 11       edge_server_server_1  5.83
               cell20 11       edge_server_server_2  5.83
               cell21 11       edge_server_server_3  5.83
               cell22 11       edge_server_server_4  5.83
               cell23 11       edge_server_server_5  5.83
               cell24 11            endpoint_m1_sq1 15.27
               cell25 11            endpoint_m2_sq1 15.27
               cell26 11            endpoint_m3_sq1 15.27
               cell27 11               endpoint_sq1 15.27
               cell28 11        robot_sq1_fogNode_1 15.27
               cell29 11       robot_sq1_fogNode_10 15.27
                cell3 11        robot_sq1_fogNode_2 15.27
               cell30 11        robot_sq1_fogNode_3 15.27
               cell31 11        robot_sq1_fogNode_4 15.27
               cell32 11        robot_sq1_fogNode_5 15.27
               cell33 11        robot_sq1_fogNode_6 15.27
               cell34 11        robot_sq1_fogNode_7 15.27
               cell35 11        robot_sq1_fogNode_8 15.27
               cell36 11        robot_sq1_fogNode_9 15.27
               cell37  5.5
;
param cost_using_AP [*] :=
 cell1 11     cell17 11     cell24 11     cell31 11     cell39  5.5
cell10 11     cell18 11     cell25 11     cell32 11      cell4 11
cell11 11     cell19 11     cell26 11     cell33 11      cell5 11
cell12 11      cell2 11     cell27 11     cell34 11      cell6 11
cell13 11     cell20 11     cell28 11     cell35 11      cell7 11
cell14 11     cell21 11     cell29 11     cell36 11      cell8 11
cell15 11     cell22 11      cell3 11     cell37  5.5    cell9 11
cell16 11     cell23 11     cell30 11     cell38  5.5
;
param demands [*] :=
nf1  0.499
nf2  1.996
nf3  1.497
nf6  0.499
nf7  1.996
nf9  0.998
;
param full_loaded_battery_alive_prob [*] :=
        endpoint_sq1  0.8
 robot_sq1_fogNode_1  0.8
robot_sq1_fogNode_10  0.8
 robot_sq1_fogNode_2  0.8
 robot_sq1_fogNode_3  0.8
 robot_sq1_fogNode_4  0.8
 robot_sq1_fogNode_5  0.8
 robot_sq1_fogNode_6  0.8
 robot_sq1_fogNode_7  0.8
 robot_sq1_fogNode_8  0.8
 robot_sq1_fogNode_9  0.8
;
param mobile_mobile_delay [*,*]
# $1 = endpoint_sq1
# $2 = robot_sq1_fogNode_1
# $3 = robot_sq1_fogNode_10
# $4 = robot_sq1_fogNode_2
# $5 = robot_sq1_fogNode_3
# $6 = robot_sq1_fogNode_4
# $7 = robot_sq1_fogNode_5
# $8 = robot_sq1_fogNode_6
# $9 = robot_sq1_fogNode_7
:                      $1    $2    $3    $4    $5    $6    $7    $8    $9    :=
endpoint_sq1           0     0.2   0     0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_1    0.2   0     0.2   0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_10   0     0.2   0     0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_2    0.2   0.2   0.2   0     0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_3    0.2   0.2   0.2   0.2   0     0.2   0.2   0.2   0.2
robot_sq1_fogNode_4    0.2   0.2   0.2   0.2   0.2   0     0.2   0.2   0.2
robot_sq1_fogNode_5    0.2   0.2   0.2   0.2   0.2   0.2   0     0.2   0.2
robot_sq1_fogNode_6    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0     0.2
robot_sq1_fogNode_7    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0
robot_sq1_fogNode_8    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_9    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2

:                    robot_sq1_fogNode_8 robot_sq1_fogNode_9    :=
endpoint_sq1                  0.2                 0.2
robot_sq1_fogNode_1           0.2                 0.2
robot_sq1_fogNode_10          0.2                 0.2
robot_sq1_fogNode_2           0.2                 0.2
robot_sq1_fogNode_3           0.2                 0.2
robot_sq1_fogNode_4           0.2                 0.2
robot_sq1_fogNode_5           0.2                 0.2
robot_sq1_fogNode_6           0.2                 0.2
robot_sq1_fogNode_7           0.2                 0.2
robot_sq1_fogNode_8           0                   0.2
robot_sq1_fogNode_9           0.2                 0
;
param policy [*,*] (tr)
:                     nf0 nf1 nf2 nf3 nf4 nf5 nf6 nf7 nf8 nf9    :=
cloud_server_server_0   0   1   0   0   0   1   1   1   1   0
cloud_server_server_1   0   1   0   0   0   1   1   1   1   0
edge_server_server_0    0   1   0   0   0   1   1   1   1   0
edge_server_server_1    0   1   0   0   0   1   1   1   1   0
edge_server_server_2    0   1   0   0   0   1   1   1   1   0
edge_server_server_3    0   1   0   0   0   1   1   1   1   0
edge_server_server_4    0   1   0   0   0   1   1   1   1   0
edge_server_server_5    0   1   0   0   0   1   1   1   1   0
endpoint_m1_sq1         0   1   0   0   0   1   1   1   1   0
endpoint_m2_sq1         0   1   0   0   0   1   1   1   1   0
endpoint_m3_sq1         0   1   0   0   0   1   1   1   1   0
endpoint_sq1            1   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_1     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_10    0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_2     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_3     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_4     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_5     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_6     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_7     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_8     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_9     0   1   1   1   1   1   1   1   1   1
;
param prob_AP [*,*]
:           1          2          3          4          5          6        :=
cell10   0.971935   0.97519    0.979283   0.983055   0.986242   0.988352
cell11   0.971118   0.974412   0.97832    0.981847   0.984726   0.986536
cell12   0.970876   0.974196   0.97788    0.981106   0.983602   0.984999
cell13   0.969929   0.973258   0.976712   0.97966    0.981852   0.982993
cell14   0.968522   0.971845   0.975089   0.977804   0.979775   0.980774
cell15   0.9673     0.970599   0.973548   0.975933   0.977573   0.978297
cell16   0.965051   0.968304   0.970939   0.973005   0.974366   0.974905
cell17   0.962526   0.965723   0.968087   0.969895   0.971046   0.971458
cell18   0          0          0.952752   0.957415   0.962067   0.966706
cell2    0.996334   0.994169   0.991609   0.987709   0.983388   0.978903
cell3    0.97209    0.974247   0.978806   0.983285   0.987598   0.991486
cell39   0.955485   0.955299   0.954894   0.954489   0.954085   0.95368
cell4    0.973079   0.975539   0.980216   0.984877   0.989501   0.994001
cell5    0.973615   0.97626    0.980963   0.985667   0.99037    0.995072
cell6    0.973841   0.976649   0.981331   0.985998   0.990629   0.995121
cell7    0.973457   0.976404   0.981018   0.985576   0.989997   0.993976
cell8    0.973245   0.976306   0.980814   0.985201   0.989316   0.992682
cell9    0.972867   0.976037   0.980369   0.984484   0.988152   0.990821

:           7          8          9          10         11         12       :=
cell10   0.988761   0.987295   0.984483   0.980911   0.97693    0.972718
cell11   0.986827   0.9855     0.982933   0.979591   0.975792   0.97172
cell12   0.984986   0.983558   0.981038   0.977797   0.974103   0.970124
cell13   0.982872   0.981505   0.979143   0.976078   0.972546   0.968705
cell14   0.980649   0.979411   0.977248   0.974394   0.971054   0.967376
cell15   0.978017   0.976759   0.974675   0.97195    0.968751   0.965209
cell16   0.974571   0.973387   0.971466   0.968946   0.965959   0.962618
cell17   0.971101   0.969991   0.968217   0.965882   0.963092   0.959943
cell18   0.971323   0.975909   0.980439   0.984864   0.989055   0.992601
cell19   0          0.950008   0.95468    0.959344   0.963999   0.968639
cell2    0.97434    0.969735   0.965105   0.960457   0.955798   0.95113
cell20   0          0.950829   0.955528   0.960225   0.964921   0.969615
cell21   0          0.951012   0.955715   0.960419   0.965122   0.969825
cell22   0          0.951795   0.956494   0.961191   0.965888   0.970582
cell23   0          0.95177    0.956454   0.961134   0.965808   0.970472
cell24   0          0.951982   0.956641   0.961289   0.965923   0.970534
cell25   0          0.952059   0.956673   0.961266   0.965829   0.970349
cell26   0          0.95195    0.956515   0.961047   0.965533   0.969953
cell27   0          0.95174    0.956245   0.960704   0.965099   0.969403
cell28   0          0.951693   0.956136   0.96052    0.96482    0.969004
cell29   0          0.951169   0.95553    0.959813   0.963992   0.968024
cell3    0.994049   0.993484   0.990319   0.986244   0.981862   0.977351
cell30   0          0.950568   0.954876   0.959096   0.963199   0.96714
cell31   0          0.950232   0.954433   0.958526   0.962476   0.966232
cell32   0          0          0.953755   0.9577     0.961475   0.965024
cell33   0          0          0.953028   0.956862   0.960508   0.963907
cell34   0          0          0.951806   0.955514   0.959017   0.962258
cell39   0.953274   0.952869   0.952464   0.952058   0.951652   0.951247
cell4    0.997549   0.995504   0.991131   0.986534   0.981882   0.977209
cell5    0.999756   0.995519   0.990817   0.986114   0.981411   0.976707
cell6    0.997988   0.994655   0.990134   0.985497   0.980827   0.976145
cell7    0.995905   0.993553   0.989483   0.985037   0.98047    0.975851
cell8    0.993902   0.991927   0.988277   0.984065   0.979637   0.975108
cell9    0.991493   0.989759   0.986522   0.982602   0.978368   0.973973

:           13         14         15         16         17         18       :=
cell10   0.968367   0.963928   0.959429   0.954889   0.950318   0
cell11   0.967478   0.963123   0.958692   0.954207   0          0
cell12   0.96596    0.961671   0.957294   0.952855   0          0
cell13   0.964654   0.960459   0.956161   0.951787   0          0
cell14   0.963462   0.959381   0.955177   0.950883   0          0
cell15   0.961418   0.957444   0.953335   0          0          0
cell16   0.959009   0.955196   0.951228   0          0          0
cell17   0.956513   0.952862   0          0          0          0
cell18   0.994174   0.992425   0.988817   0.984606   0.980173   0.975638
cell19   0.973256   0.977838   0.982355   0.986743   0.990813   0.993893
cell20   0.974306   0.97899    0.983664   0.988314   0.992894   0.997055
cell21   0.974528   0.979231   0.983935   0.988638   0.993341   0.998043
cell22   0.975272   0.979957   0.98463    0.989277   0.993839   0.997722
cell23   0.975122   0.979747   0.984325   0.988798   0.992966   0.995792
cell24   0.975111   0.97963    0.984043   0.988229   0.991831   0.993743
cell25   0.974801   0.979142   0.983287   0.987044   0.989969   0.99119
cell26   0.974273   0.978431   0.982314   0.985696   0.988141   0.989003
cell27   0.97357    0.977524   0.981131   0.984153   0.9862     0.986808
cell28   0.973015   0.976767   0.980109   0.982802   0.984505   0.984878
cell29   0.971847   0.975365   0.978425   0.980809   0.982243   0.982489
cell3    0.972775   0.968162   0.963525   0.958874   0.954212   0
cell30   0.970855   0.974245   0.977165   0.979414   0.980754   0.980993
cell31   0.969722   0.972845   0.975457   0.977384   0.978438   0.978493
cell32   0.968271   0.971115   0.973426   0.975055   0.975863   0.975768
cell33   0.966986   0.969645   0.971767   0.973222   0.973899   0.973738
cell34   0.965165   0.967646   0.969597   0.970913   0.971503   0.971324
cell35   0          0.951565   0.956231   0.960888   0.965533   0.97016
cell39   0.950841   0.950435   0.950029   0          0          0
cell4    0.972526   0.967837   0.963144   0.958449   0.953752   0
cell5    0.972004   0.967301   0.962598   0.957895   0.953191   0
cell6    0.971455   0.966762   0.962066   0.957369   0.95267    0
cell7    0.971204   0.966542   0.96187    0.95719    0.952507   0
cell8    0.970524   0.965908   0.961271   0.956619   0.951958   0
cell9    0.969485   0.964941   0.96036    0.955753   0.951128   0

:           19         20         21         22         23         24       :=
cell18   0.971049   0.96643    0.961789   0.957135   0.952472   0
cell19   0.994134   0.991297   0.987299   0.982937   0.978432   0.973856
cell20   0.996672   0.992403   0.98781    0.983156   0.978481   0.973795
cell21   0.997251   0.992549   0.987846   0.983143   0.978439   0.973736
cell22   0.995918   0.991492   0.986872   0.982208   0.977528   0.97284
cell23   0.994504   0.990675   0.986291   0.981747   0.977139   0.972498
cell24   0.992528   0.989194   0.985102   0.980729   0.976229   0.971664
cell25   0.990055   0.987176   0.98344    0.979306   0.97497    0.970521
cell26   0.987938   0.985359   0.981905   0.977983   0.973802   0.969469
cell27   0.985791   0.983446   0.980241   0.976526   0.972506   0.968298
cell28   0.983827   0.981595   0.978549   0.974984   0.971091   0.966987
cell29   0.981501   0.979454   0.976628   0.973267   0.969549   0.965589
cell30   0.98009    0.978185   0.975514   0.972296   0.9687     0.964841
cell31   0.977538   0.975694   0.973143   0.970065   0.966607   0.962874
cell32   0.974779   0.972994   0.970559   0.96762    0.964301   0.960698
cell33   0.972751   0.971024   0.96868    0.965846   0.962632   0.95913
cell34   0.970387   0.968761   0.966548   0.963855   0.960781   0.957409
cell35   0.974759   0.979311   0.983777   0.98806    0.991864   0.994163
cell36   0          0          0.951271   0.955958   0.960642   0.965319
;
param resources [*] :=
cloud_server_server_0  200
cloud_server_server_1  200
 edge_server_server_0   12
 edge_server_server_1   12
 edge_server_server_2   12
 edge_server_server_3   12
 edge_server_server_4   12
 edge_server_server_5   12
  robot_sq1_fogNode_1    2
 robot_sq1_fogNode_10    2
  robot_sq1_fogNode_2    2
  robot_sq1_fogNode_3    2
  robot_sq1_fogNode_4    2
  robot_sq1_fogNode_5    2
  robot_sq1_fogNode_6    2
  robot_sq1_fogNode_7    2
  robot_sq1_fogNode_8    2
  robot_sq1_fogNode_9    2
;
param server_server_delay [*,*]
# $1 = cloud_server_server_0
# $2 = cloud_server_server_1
# $3 = edge_server_server_0
# $4 = edge_server_server_1
# $5 = edge_server_server_2
:                         $1          $2           $3         $4        $5   :=
cloud_server_server_0   0         1.14449      1.14641      2.82939   4.39357
cloud_server_server_1   1.14449   0            0.00192187   1.6849    3.24908
edge_server_server_0    1.14641   0.00192187   0            1.68298   3.24716
edge_server_server_1    2.82939   1.6849       1.68298      0         1.56418
edge_server_server_2    4.39357   3.24908      3.24716      1.56418   0
edge_server_server_3    6.11008   4.96559      4.96367      3.28069   1.71651
edge_server_server_4    3.49453   2.35004      2.35157      4.03456   5.59874
edge_server_server_5    2.28317   1.13869      1.14021      2.8232    4.38738
endpoint_m1_sq1         4.23729   3.09281      3.09088      4.77387   6.33805
endpoint_m2_sq1         2.36109   1.2166       1.21813      2.90112   4.4653
endpoint_m3_sq1         1.01757   2.16206      2.16398      3.84696   5.41114

# $1 = edge_server_server_3
# $2 = edge_server_server_4
# $3 = edge_server_server_5
# $5 = endpoint_m2_sq1
:                         $1        $2        $3    endpoint_m1_sq1     $5   :=
cloud_server_server_0   6.11008   3.49453   2.28317      4.23729      2.36109
cloud_server_server_1   4.96559   2.35004   1.13869      3.09281      1.2166
edge_server_server_0    4.96367   2.35157   1.14021      3.09088      1.21813
edge_server_server_1    3.28069   4.03456   2.8232       4.77387      2.90112
edge_server_server_2    1.71651   5.59874   4.38738      6.33805      4.4653
edge_server_server_3    0         7.31524   6.10388      8.05455      6.1818
edge_server_server_4    7.31524   0         1.21136      5.44246      3.56626
edge_server_server_5    6.10388   1.21136   0            4.2311       2.3549
endpoint_m1_sq1         8.05455   5.44246   4.2311       0            4.30902
endpoint_m2_sq1         6.1818    3.56626   2.3549       4.30902      0
endpoint_m3_sq1         7.12765   4.5121    3.30074      5.25486      3.37866

:                     endpoint_m3_sq1    :=
cloud_server_server_0      1.01757
cloud_server_server_1      2.16206
edge_server_server_0       2.16398
edge_server_server_1       3.84696
edge_server_server_2       5.41114
edge_server_server_3       7.12765
edge_server_server_4       4.5121
edge_server_server_5       3.30074
endpoint_m1_sq1            5.25486
endpoint_m2_sq1            3.37866
;
param unloaded_battery_alive_prob [*] :=
        endpoint_sq1  0.99
 robot_sq1_fogNode_1  0.99
robot_sq1_fogNode_10  0.99
 robot_sq1_fogNode_2  0.99
 robot_sq1_fogNode_3  0.99
 robot_sq1_fogNode_4  0.99
 robot_sq1_fogNode_5  0.99
 robot_sq1_fogNode_6  0.99
 robot_sq1_fogNode_7  0.99
 robot_sq1_fogNode_8  0.99
 robot_sq1_fogNode_9  0.99
;
