set APs :=
cell1    cell6    cell11   cell16   cell21   cell26   cell31   cell36
cell2    cell7    cell12   cell17   cell22   cell27   cell32   cell37
cell3    cell8    cell13   cell18   cell23   cell28   cell33   cell38
cell4    cell9    cell14   cell19   cell24   cell29   cell34   cell39
cell5    cell10   cell15   cell20   cell25   cell30   cell35;
set SFCs := sfc1;
set graph := infra service;
set mobiles :=
robot_sq1_fogNode_1    robot_sq1_fogNode_5    robot_sq1_fogNode_9
robot_sq1_fogNode_2    robot_sq1_fogNode_6    robot_sq1_fogNode_10
robot_sq1_fogNode_3    robot_sq1_fogNode_7    endpoint_sq1
robot_sq1_fogNode_4    robot_sq1_fogNode_8;
set nf_hosting_nodes :=
edge_server_server_0    endpoint_m1_sq1         robot_sq1_fogNode_6
edge_server_server_1    endpoint_m2_sq1         robot_sq1_fogNode_7
edge_server_server_2    endpoint_m3_sq1         robot_sq1_fogNode_8
edge_server_server_3    robot_sq1_fogNode_1     robot_sq1_fogNode_9
edge_server_server_4    robot_sq1_fogNode_2     robot_sq1_fogNode_10
edge_server_server_5    robot_sq1_fogNode_3     endpoint_sq1
cloud_server_server_0   robot_sq1_fogNode_4
cloud_server_server_1   robot_sq1_fogNode_5;
set servers :=
edge_server_server_0    edge_server_server_4    endpoint_m1_sq1
edge_server_server_1    edge_server_server_5    endpoint_m2_sq1
edge_server_server_2    cloud_server_server_0   endpoint_m3_sq1
edge_server_server_3    cloud_server_server_1;
set subintervals :=
1    3    5    7    9    11   13   15   17   19   21   23
2    4    6    8    10   12   14   16   18   20   22   24;
set SFC_paths[sfc1] :=
(nf0,nf3)   (nf4,nf1)   (nf5,nf6)   (nf8,nf7)   (nf2,nf9)
(nf3,nf4)   (nf1,nf5)   (nf6,nf8)   (nf7,nf2)   (nf9,nf0);
set edges[service] :=
(nf0,nf3)   (nf2,nf9)   (nf4,nf1)   (nf6,nf8)   (nf8,nf7)
(nf1,nf5)   (nf3,nf4)   (nf5,nf6)   (nf7,nf2)   (nf9,nf0);
set vertices[service] := nf0 nf1 nf2 nf3 nf4 nf5 nf6 nf7 nf8 nf9;
set vertices[infra] :=
endpoint_sq1            cell18                  cell39
endpoint_m1_sq1         cell19                  edge_server_server_0
endpoint_m2_sq1         cell20                  edge_server_server_1
endpoint_m3_sq1         cell21                  edge_server_server_2
cell1                   cell22                  edge_server_server_3
cell2                   cell23                  edge_server_server_4
cell3                   cell24                  edge_server_server_5
cell4                   cell25                  cloud_server_server_0
cell5                   cell26                  cloud_server_server_1
cell6                   cell27                  robot_sq1_fogNode_1
cell7                   cell28                  robot_sq1_fogNode_2
cell8                   cell29                  robot_sq1_fogNode_3
cell9                   cell30                  robot_sq1_fogNode_4
cell10                  cell31                  robot_sq1_fogNode_5
cell11                  cell32                  robot_sq1_fogNode_6
cell12                  cell33                  robot_sq1_fogNode_7
cell13                  cell34                  robot_sq1_fogNode_8
cell14                  cell35                  robot_sq1_fogNode_9
cell15                  cell36                  robot_sq1_fogNode_10
cell16                  cell37
cell17                  cell38;
param battery_threshold = 0.7;
param coverage_threshold = 0.98;
param infraGraph = infra;
param interval_length = 24;
param master = robot_sq1_fogNode_8;
param serviceGraph = service;
param AP_mobile_delay [*] :=
 cell1 0.75   cell17 0.75   cell24 0.75   cell31 0.75   cell39 5
cell10 0.75   cell18 0.75   cell25 0.75   cell32 0.75    cell4 0.75
cell11 0.75   cell19 0.75   cell26 0.75   cell33 0.75    cell5 0.75
cell12 0.75    cell2 0.75   cell27 0.75   cell34 0.75    cell6 0.75
cell13 0.75   cell20 0.75   cell28 0.75   cell35 0.75    cell7 0.75
cell14 0.75   cell21 0.75   cell29 0.75   cell36 0.75    cell8 0.75
cell15 0.75   cell22 0.75    cell3 0.75   cell37 5       cell9 0.75
cell16 0.75   cell23 0.75   cell30 0.75   cell38 5
;
param AP_server_delay [*,*]
# $1 = cloud_server_server_0
# $2 = cloud_server_server_1
# $3 = edge_server_server_0
# $4 = edge_server_server_1
# $5 = edge_server_server_2
# $6 = edge_server_server_3
:           $1         $2         $3         $4         $5         $6       :=
cell1     6.77969    1.98552    1.98302    6.77719    9.64834    7.17579
cell10   13.4876     8.6934     8.6909     3.89673    6.76788    9.66908
cell11   14.385      9.59084    9.58834    4.79417    7.66532   10.5665
cell12   10.7812     5.98703    5.98453    1.19036    4.06152    6.96271
cell13   13.8339     9.03974    9.03724    4.24307    1.37192    4.27311
cell14   14.2533     9.45911    9.45661    4.66244    1.79129    4.69248
cell15   14.8348    10.0407    10.0382     5.24401    2.37286    5.27405
cell16   15.8089    11.0147    11.0122     6.21806    3.34691    6.2481
cell17   14.4079     9.61376    9.61126    4.81709    1.94594    4.84713
cell18   13.8509     9.05674    9.05424    4.26007    1.38892    4.29011
cell19   12.8487     8.05456    8.05551    8.63508    5.76393    2.86274
cell2     6.47965    1.68548    1.68298    6.47715    9.3483     6.87575
cell20   11.1973     6.40318    6.40413    6.9837     4.11255    1.21136
cell21   14.41       9.61587    9.61682   10.1964     7.32525    4.42405
cell22   13.8827     9.08855    9.0895     9.66908    6.79792    3.89673
cell23   12.8571     8.06297    8.06392    8.6435     5.77235    2.87115
cell24   10.9881     6.19389    6.19484    6.77441    3.90326    1.00207
cell25   10.7122     5.91803    5.91898    9.10195    6.2308     3.32961
cell26   11.2105     6.41633    6.41728    9.60026    6.72911    3.82791
cell27    9.79785    5.00369    5.00464    8.18761    5.31646    2.41526
cell28   11.4877     6.69352    6.69447    9.87744    7.00629    4.1051
cell29   10.3606     5.56645    5.5674     8.75037    5.87922    2.97802
cell3    13.9984     9.20419    9.20169   13.9959    16.867     14.3945
cell30   11.7367     6.94253    6.94348   10.1264     7.2553     4.3541
cell31   10.5821     5.78796    5.78891   10.5831    11.1532     8.25196
cell32    9.50416    4.70999    4.71094    9.50511   10.0752     7.174
cell33    7.72226    2.92809    2.92904    7.72321    8.29329    5.39209
cell34   15.8132    11.0191    11.02      15.8142    16.3842    13.4831
cell35    9.50498    4.71082    4.71177    9.50593   10.076      7.17482
cell36    8.53526    3.74109    3.74204    8.53621    9.10629    6.20509
cell37    5.92847    1.1343     1.13525    5.92941    8.80057    6.32457
cell38    7.12453    2.33037    2.33132    7.12548    9.99664    7.52064
cell39   12.0791     7.28492    7.28587   12.08      14.9512    12.4752
cell4     5.91039    1.11622    1.11372    5.90789    8.77904    6.30649
cell5    12.2817     7.48755    7.48505   12.2792    15.1504    12.6778
cell6    12.02       7.22583    7.22333   12.0175    14.8886    12.4161
cell7    12.1171     7.32288    7.32038    2.52621    5.39736    8.29856
cell8    11.3208     6.52664    6.52414    1.72997    4.60113    7.50232
cell9    11.0551     6.26097    6.25847    1.4643     4.33545    7.23664

# $1 = edge_server_server_4
# $2 = edge_server_server_5
:           $1         $2    endpoint_m1_sq1 endpoint_m2_sq1 endpoint_m3_sq1 :=
cell1     5.87409    3.34788      3.39862         3.09868         9.15255
cell10   10.9708    10.0558      10.1065          9.80656        15.8604
cell11   11.8682    10.9532      11.0039         10.704          16.7579
cell12    8.26441    7.34939      7.40013         7.10019        13.1541
cell13    5.57481    8.10103     10.4528         10.1529         16.2068
cell14    5.99418    8.52039     10.8722         10.5723         16.6261
cell15    6.57575    9.10196     11.4538         11.1538         17.2077
cell16    7.5498    10.076       12.4278         12.1279         18.1818
cell17    6.14883    8.67504     11.0269         10.7269         16.7808
cell18    5.59181    8.11803     10.4698         10.1699         16.2238
cell19    4.16444    6.69065      9.4711          9.16772        15.2216
cell2     5.57405    3.04784      3.09858         2.79864         8.85251
cell20    2.51306    5.03927      7.81973         7.51634        13.5702
cell21    5.72575    8.25196     11.0324         10.729          16.7829
cell22    5.19843    7.72464     10.5051         10.2017         16.2556
cell23    4.17285    6.69906      9.47952         9.17613        15.23
cell24    2.30377    4.82998      7.61043         7.30704        13.3609
cell25    2.02791    4.55412      7.33457         7.03118        13.0851
cell26    2.52621    5.05242      7.83288         7.52949        13.5834
cell27    1.11356    3.63978      6.42023         6.11684        12.1707
cell28    2.8034     5.32961      8.11007         7.80668        13.8605
cell29    1.67632    4.20254      6.98299         6.6796         12.7335
cell3    13.0928    10.5665      10.6173         10.3173         16.3712
cell30    3.0524     5.57862      8.35907         8.05568        14.1096
cell31    6.95027    4.42405      7.20451         6.90112        12.955
cell32    5.8723     3.34608      6.12654         5.82315        11.877
cell33    4.09039    1.56418      4.34463         4.04125        10.0951
cell34   12.1814     9.65514     12.4356         12.1322         18.1861
cell35    5.87312    3.34691      6.12736         5.82397        11.8778
cell36    4.90339    2.37718      5.15763         4.85425        10.9081
cell37    5.02287    2.49666      2.55084         2.24745         8.30132
cell38    6.21894    3.69272      3.74691         3.44352         9.49739
cell39   11.1735     8.64728      8.70146         8.39808        14.4519
cell4     5.00479    2.47858      2.52931         2.22938         8.28324
cell5    11.3761     8.84991      8.90065         8.60071        14.6546
cell6    11.1144     8.58819      8.63893         8.33899        14.3929
cell7     9.60026    8.68524      8.73598         8.43604        14.4899
cell8     8.80402    7.889        7.93974         7.6398         13.6937
cell9     8.53834    7.62332      7.67406         7.37412        13.428
;
param SFC_max_delays [*] :=
sfc1  5
;
param cost_unit_demand [*] :=
                cell1 11                     cell38  5.5
               cell10 11                     cell39  5.5
               cell11 11                      cell4 11
               cell12 11                      cell5 11
               cell13 11                      cell6 11
               cell14 11                      cell7 11
               cell15 11                      cell8 11
               cell16 11                      cell9 11
               cell17 11      cloud_server_server_0  2.48
               cell18 11      cloud_server_server_1  2.48
               cell19 11       edge_server_server_0  5.83
                cell2 11       edge_server_server_1  5.83
               cell20 11       edge_server_server_2  5.83
               cell21 11       edge_server_server_3  5.83
               cell22 11       edge_server_server_4  5.83
               cell23 11       edge_server_server_5  5.83
               cell24 11            endpoint_m1_sq1 15.27
               cell25 11            endpoint_m2_sq1 15.27
               cell26 11            endpoint_m3_sq1 15.27
               cell27 11               endpoint_sq1 15.27
               cell28 11        robot_sq1_fogNode_1 15.27
               cell29 11       robot_sq1_fogNode_10 15.27
                cell3 11        robot_sq1_fogNode_2 15.27
               cell30 11        robot_sq1_fogNode_3 15.27
               cell31 11        robot_sq1_fogNode_4 15.27
               cell32 11        robot_sq1_fogNode_5 15.27
               cell33 11        robot_sq1_fogNode_6 15.27
               cell34 11        robot_sq1_fogNode_7 15.27
               cell35 11        robot_sq1_fogNode_8 15.27
               cell36 11        robot_sq1_fogNode_9 15.27
               cell37  5.5
;
param cost_using_AP [*] :=
 cell1 11     cell17 11     cell24 11     cell31 11     cell39  5.5
cell10 11     cell18 11     cell25 11     cell32 11      cell4 11
cell11 11     cell19 11     cell26 11     cell33 11      cell5 11
cell12 11      cell2 11     cell27 11     cell34 11      cell6 11
cell13 11     cell20 11     cell28 11     cell35 11      cell7 11
cell14 11     cell21 11     cell29 11     cell36 11      cell8 11
cell15 11     cell22 11      cell3 11     cell37  5.5    cell9 11
cell16 11     cell23 11     cell30 11     cell38  5.5
;
param demands [*] :=
nf1  0.499
nf2  1.996
nf3  1.497
nf6  0.499
nf7  1.996
nf9  0.998
;
param full_loaded_battery_alive_prob [*] :=
        endpoint_sq1  0.8
 robot_sq1_fogNode_1  0.8
robot_sq1_fogNode_10  0.8
 robot_sq1_fogNode_2  0.8
 robot_sq1_fogNode_3  0.8
 robot_sq1_fogNode_4  0.8
 robot_sq1_fogNode_5  0.8
 robot_sq1_fogNode_6  0.8
 robot_sq1_fogNode_7  0.8
 robot_sq1_fogNode_8  0.8
 robot_sq1_fogNode_9  0.8
;
param mobile_mobile_delay [*,*]
# $1 = endpoint_sq1
# $2 = robot_sq1_fogNode_1
# $3 = robot_sq1_fogNode_10
# $4 = robot_sq1_fogNode_2
# $5 = robot_sq1_fogNode_3
# $6 = robot_sq1_fogNode_4
# $7 = robot_sq1_fogNode_5
# $8 = robot_sq1_fogNode_6
# $9 = robot_sq1_fogNode_7
:                      $1    $2    $3    $4    $5    $6    $7    $8    $9    :=
endpoint_sq1           0     0.2   0     0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_1    0.2   0     0.2   0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_10   0     0.2   0     0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_2    0.2   0.2   0.2   0     0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_3    0.2   0.2   0.2   0.2   0     0.2   0.2   0.2   0.2
robot_sq1_fogNode_4    0.2   0.2   0.2   0.2   0.2   0     0.2   0.2   0.2
robot_sq1_fogNode_5    0.2   0.2   0.2   0.2   0.2   0.2   0     0.2   0.2
robot_sq1_fogNode_6    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0     0.2
robot_sq1_fogNode_7    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0
robot_sq1_fogNode_8    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_9    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2

:                    robot_sq1_fogNode_8 robot_sq1_fogNode_9    :=
endpoint_sq1                  0.2                 0.2
robot_sq1_fogNode_1           0.2                 0.2
robot_sq1_fogNode_10          0.2                 0.2
robot_sq1_fogNode_2           0.2                 0.2
robot_sq1_fogNode_3           0.2                 0.2
robot_sq1_fogNode_4           0.2                 0.2
robot_sq1_fogNode_5           0.2                 0.2
robot_sq1_fogNode_6           0.2                 0.2
robot_sq1_fogNode_7           0.2                 0.2
robot_sq1_fogNode_8           0                   0.2
robot_sq1_fogNode_9           0.2                 0
;
param policy [*,*] (tr)
:                     nf0 nf1 nf2 nf3 nf4 nf5 nf6 nf7 nf8 nf9    :=
cloud_server_server_0   0   1   0   0   0   1   1   1   1   0
cloud_server_server_1   0   1   0   0   0   1   1   1   1   0
edge_server_server_0    0   1   0   0   0   1   1   1   1   0
edge_server_server_1    0   1   0   0   0   1   1   1   1   0
edge_server_server_2    0   1   0   0   0   1   1   1   1   0
edge_server_server_3    0   1   0   0   0   1   1   1   1   0
edge_server_server_4    0   1   0   0   0   1   1   1   1   0
edge_server_server_5    0   1   0   0   0   1   1   1   1   0
endpoint_m1_sq1         0   1   0   0   0   1   1   1   1   0
endpoint_m2_sq1         0   1   0   0   0   1   1   1   1   0
endpoint_m3_sq1         0   1   0   0   0   1   1   1   1   0
endpoint_sq1            1   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_1     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_10    0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_2     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_3     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_4     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_5     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_6     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_7     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_8     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_9     0   1   1   1   1   1   1   1   1   1
;
param prob_AP [*,*]
:           1          2          3          4          5          6        :=
cell10   0.971935   0.97519    0.979283   0.983055   0.986242   0.988352
cell11   0.971118   0.974412   0.97832    0.981847   0.984726   0.986536
cell12   0.970876   0.974196   0.97788    0.981106   0.983602   0.984999
cell13   0.969929   0.973258   0.976712   0.97966    0.981852   0.982993
cell14   0.968522   0.971845   0.975089   0.977804   0.979775   0.980774
cell15   0.9673     0.970599   0.973548   0.975933   0.977573   0.978297
cell16   0.965051   0.968304   0.970939   0.973005   0.974366   0.974905
cell17   0.962526   0.965723   0.968087   0.969895   0.971046   0.971458
cell18   0          0          0.952752   0.957415   0.962067   0.966706
cell2    0.996334   0.994169   0.991609   0.987709   0.983388   0.978903
cell3    0.97209    0.974247   0.978806   0.983285   0.987598   0.991486
cell39   0.955485   0.955299   0.954894   0.954489   0.954085   0.95368
cell4    0.973079   0.975539   0.980216   0.984877   0.989501   0.994001
cell5    0.973615   0.97626    0.980963   0.985667   0.99037    0.995072
cell6    0.973841   0.976649   0.981331   0.985998   0.990629   0.995121
cell7    0.973457   0.976404   0.981018   0.985576   0.989997   0.993976
cell8    0.973245   0.976306   0.980814   0.985201   0.989316   0.992682
cell9    0.972867   0.976037   0.980369   0.984484   0.988152   0.990821

:           7          8          9          10         11         12       :=
cell10   0.988761   0.987295   0.984483   0.980911   0.97693    0.972718
cell11   0.986827   0.9855     0.982933   0.979591   0.975792   0.97172
cell12   0.984986   0.983558   0.981038   0.977797   0.974103   0.970124
cell13   0.982872   0.981505   0.979143   0.976078   0.972546   0.968705
cell14   0.980649   0.979411   0.977248   0.974394   0.971054   0.967376
cell15   0.978017   0.976759   0.974675   0.97195    0.968751   0.965209
cell16   0.974571   0.973387   0.971466   0.968946   0.965959   0.962618
cell17   0.971101   0.969991   0.968217   0.965882   0.963092   0.959943
cell18   0.971323   0.975909   0.980439   0.984864   0.989055   0.992601
cell19   0          0.950008   0.95468    0.959344   0.963999   0.968639
cell2    0.97434    0.969735   0.965105   0.960457   0.955798   0.95113
cell20   0          0.950829   0.955528   0.960225   0.964921   0.969615
cell21   0          0.951012   0.955715   0.960419   0.965122   0.969825
cell22   0          0.951795   0.956494   0.961191   0.965888   0.970582
cell23   0          0.95177    0.956454   0.961134   0.965808   0.970472
cell24   0          0.951982   0.956641   0.961289   0.965923   0.970534
cell25   0          0.952059   0.956673   0.961266   0.965829   0.970349
cell26   0          0.95195    0.956515   0.961047   0.965533   0.969953
cell27   0          0.95174    0.956245   0.960704   0.965099   0.969403
cell28   0          0.951693   0.956136   0.96052    0.96482    0.969004
cell29   0          0.951169   0.95553    0.959813   0.963992   0.968024
cell3    0.994049   0.993484   0.990319   0.986244   0.981862   0.977351
cell30   0          0.950568   0.954876   0.959096   0.963199   0.96714
cell31   0          0.950232   0.954433   0.958526   0.962476   0.966232
cell32   0          0          0.953755   0.9577     0.961475   0.965024
cell33   0          0          0.953028   0.956862   0.960508   0.963907
cell34   0          0          0.951806   0.955514   0.959017   0.962258
cell39   0.953274   0.952869   0.952464   0.952058   0.951652   0.951247
cell4    0.997549   0.995504   0.991131   0.986534   0.981882   0.977209
cell5    0.999756   0.995519   0.990817   0.986114   0.981411   0.976707
cell6    0.997988   0.994655   0.990134   0.985497   0.980827   0.976145
cell7    0.995905   0.993553   0.989483   0.985037   0.98047    0.975851
cell8    0.993902   0.991927   0.988277   0.984065   0.979637   0.975108
cell9    0.991493   0.989759   0.986522   0.982602   0.978368   0.973973

:           13         14         15         16         17         18       :=
cell10   0.968367   0.963928   0.959429   0.954889   0.950318   0
cell11   0.967478   0.963123   0.958692   0.954207   0          0
cell12   0.96596    0.961671   0.957294   0.952855   0          0
cell13   0.964654   0.960459   0.956161   0.951787   0          0
cell14   0.963462   0.959381   0.955177   0.950883   0          0
cell15   0.961418   0.957444   0.953335   0          0          0
cell16   0.959009   0.955196   0.951228   0          0          0
cell17   0.956513   0.952862   0          0          0          0
cell18   0.994174   0.992425   0.988817   0.984606   0.980173   0.975638
cell19   0.973256   0.977838   0.982355   0.986743   0.990813   0.993893
cell20   0.974306   0.97899    0.983664   0.988314   0.992894   0.997055
cell21   0.974528   0.979231   0.983935   0.988638   0.993341   0.998043
cell22   0.975272   0.979957   0.98463    0.989277   0.993839   0.997722
cell23   0.975122   0.979747   0.984325   0.988798   0.992966   0.995792
cell24   0.975111   0.97963    0.984043   0.988229   0.991831   0.993743
cell25   0.974801   0.979142   0.983287   0.987044   0.989969   0.99119
cell26   0.974273   0.978431   0.982314   0.985696   0.988141   0.989003
cell27   0.97357    0.977524   0.981131   0.984153   0.9862     0.986808
cell28   0.973015   0.976767   0.980109   0.982802   0.984505   0.984878
cell29   0.971847   0.975365   0.978425   0.980809   0.982243   0.982489
cell3    0.972775   0.968162   0.963525   0.958874   0.954212   0
cell30   0.970855   0.974245   0.977165   0.979414   0.980754   0.980993
cell31   0.969722   0.972845   0.975457   0.977384   0.978438   0.978493
cell32   0.968271   0.971115   0.973426   0.975055   0.975863   0.975768
cell33   0.966986   0.969645   0.971767   0.973222   0.973899   0.973738
cell34   0.965165   0.967646   0.969597   0.970913   0.971503   0.971324
cell35   0          0.951565   0.956231   0.960888   0.965533   0.97016
cell39   0.950841   0.950435   0.950029   0          0          0
cell4    0.972526   0.967837   0.963144   0.958449   0.953752   0
cell5    0.972004   0.967301   0.962598   0.957895   0.953191   0
cell6    0.971455   0.966762   0.962066   0.957369   0.95267    0
cell7    0.971204   0.966542   0.96187    0.95719    0.952507   0
cell8    0.970524   0.965908   0.961271   0.956619   0.951958   0
cell9    0.969485   0.964941   0.96036    0.955753   0.951128   0

:           19         20         21         22         23         24       :=
cell18   0.971049   0.96643    0.961789   0.957135   0.952472   0
cell19   0.994134   0.991297   0.987299   0.982937   0.978432   0.973856
cell20   0.996672   0.992403   0.98781    0.983156   0.978481   0.973795
cell21   0.997251   0.992549   0.987846   0.983143   0.978439   0.973736
cell22   0.995918   0.991492   0.986872   0.982208   0.977528   0.97284
cell23   0.994504   0.990675   0.986291   0.981747   0.977139   0.972498
cell24   0.992528   0.989194   0.985102   0.980729   0.976229   0.971664
cell25   0.990055   0.987176   0.98344    0.979306   0.97497    0.970521
cell26   0.987938   0.985359   0.981905   0.977983   0.973802   0.969469
cell27   0.985791   0.983446   0.980241   0.976526   0.972506   0.968298
cell28   0.983827   0.981595   0.978549   0.974984   0.971091   0.966987
cell29   0.981501   0.979454   0.976628   0.973267   0.969549   0.965589
cell30   0.98009    0.978185   0.975514   0.972296   0.9687     0.964841
cell31   0.977538   0.975694   0.973143   0.970065   0.966607   0.962874
cell32   0.974779   0.972994   0.970559   0.96762    0.964301   0.960698
cell33   0.972751   0.971024   0.96868    0.965846   0.962632   0.95913
cell34   0.970387   0.968761   0.966548   0.963855   0.960781   0.957409
cell35   0.974759   0.979311   0.983777   0.98806    0.991864   0.994163
cell36   0          0          0.951271   0.955958   0.960642   0.965319
;
param resources [*] :=
cloud_server_server_0  200
cloud_server_server_1  200
 edge_server_server_0   12
 edge_server_server_1   12
 edge_server_server_2   12
 edge_server_server_3   12
 edge_server_server_4   12
 edge_server_server_5   12
  robot_sq1_fogNode_1    2
 robot_sq1_fogNode_10    2
  robot_sq1_fogNode_2    2
  robot_sq1_fogNode_3    2
  robot_sq1_fogNode_4    2
  robot_sq1_fogNode_5    2
  robot_sq1_fogNode_6    2
  robot_sq1_fogNode_7    2
  robot_sq1_fogNode_8    2
  robot_sq1_fogNode_9    2
;
param server_server_delay [*,*]
# $1 = cloud_server_server_0
# $2 = cloud_server_server_1
# $3 = edge_server_server_0
# $4 = edge_server_server_1
# $5 = edge_server_server_2
:                          $1         $2          $3          $4         $5  :=
cloud_server_server_0    0         4.79417     4.79667      9.59084   12.462
cloud_server_server_1    4.79417   0           0.0025019    4.79667    7.66782
edge_server_server_0     4.79667   0.0025019   0            4.79417    7.66532
edge_server_server_1     9.59084   4.79667     4.79417      0          2.87115
edge_server_server_2    12.462     7.66782     7.66532      2.87115    0
edge_server_server_3     9.98599   5.19182     5.19277      5.77235    2.90119
edge_server_server_4     8.68429   3.89012     3.89107      7.07404    4.20289
edge_server_server_5     6.15808   1.36391     1.36486      6.15903    6.72911
endpoint_m1_sq1          6.21227   1.4181      1.4156       6.20976    9.08092
endpoint_m2_sq1          5.90888   1.11471     1.11566      5.90983    8.78098
endpoint_m3_sq1          2.37286   7.16702     7.16953     11.9637    14.8348

# $1 = edge_server_server_3
# $2 = edge_server_server_4
# $3 = edge_server_server_5
# $5 = endpoint_m2_sq1
:                          $1         $2        $3    endpoint_m1_sq1     $5 :=
cloud_server_server_0    9.98599    8.68429   6.15808      6.21227      5.90888
cloud_server_server_1    5.19182    3.89012   1.36391      1.4181       1.11471
edge_server_server_0     5.19277    3.89107   1.36486      1.4156       1.11566
edge_server_server_1     5.77235    7.07404   6.15903      6.20976      5.90983
edge_server_server_2     2.90119    4.20289   6.72911      9.08092      8.78098
edge_server_server_3     0          1.3017    3.82791      6.60837      6.30498
edge_server_server_4     1.3017     0         2.52621      5.30667      5.00328
edge_server_server_5     3.82791    2.52621   0            2.78045      2.47707
endpoint_m1_sq1          6.60837    5.30667   2.78045      0            2.53125
endpoint_m2_sq1          6.30498    5.00328   2.47707      2.53125      0
endpoint_m3_sq1         12.3588    11.0571    8.53093      8.58512      8.28173

:                     endpoint_m3_sq1    :=
cloud_server_server_0      2.37286
cloud_server_server_1      7.16702
edge_server_server_0       7.16953
edge_server_server_1      11.9637
edge_server_server_2      14.8348
edge_server_server_3      12.3588
edge_server_server_4      11.0571
edge_server_server_5       8.53093
endpoint_m1_sq1            8.58512
endpoint_m2_sq1            8.28173
;
param unloaded_battery_alive_prob [*] :=
        endpoint_sq1  0.99
 robot_sq1_fogNode_1  0.99
robot_sq1_fogNode_10  0.99
 robot_sq1_fogNode_2  0.99
 robot_sq1_fogNode_3  0.99
 robot_sq1_fogNode_4  0.99
 robot_sq1_fogNode_5  0.99
 robot_sq1_fogNode_6  0.99
 robot_sq1_fogNode_7  0.99
 robot_sq1_fogNode_8  0.99
 robot_sq1_fogNode_9  0.99
;
