set APs :=
cell1    cell6    cell11   cell16   cell21   cell26   cell31   cell36
cell2    cell7    cell12   cell17   cell22   cell27   cell32   cell37
cell3    cell8    cell13   cell18   cell23   cell28   cell33   cell38
cell4    cell9    cell14   cell19   cell24   cell29   cell34   cell39
cell5    cell10   cell15   cell20   cell25   cell30   cell35;
set SFCs := sfc1;
set graph := infra service;
set mobiles :=
robot_sq1_fogNode_1    robot_sq1_fogNode_5    robot_sq1_fogNode_9
robot_sq1_fogNode_2    robot_sq1_fogNode_6    robot_sq1_fogNode_10
robot_sq1_fogNode_3    robot_sq1_fogNode_7    endpoint_sq1
robot_sq1_fogNode_4    robot_sq1_fogNode_8;
set nf_hosting_nodes :=
edge_server_server_0    endpoint_m1_sq1         robot_sq1_fogNode_6
edge_server_server_1    endpoint_m2_sq1         robot_sq1_fogNode_7
edge_server_server_2    endpoint_m3_sq1         robot_sq1_fogNode_8
edge_server_server_3    robot_sq1_fogNode_1     robot_sq1_fogNode_9
edge_server_server_4    robot_sq1_fogNode_2     robot_sq1_fogNode_10
edge_server_server_5    robot_sq1_fogNode_3     endpoint_sq1
cloud_server_server_0   robot_sq1_fogNode_4
cloud_server_server_1   robot_sq1_fogNode_5;
set servers :=
edge_server_server_0    edge_server_server_4    endpoint_m1_sq1
edge_server_server_1    edge_server_server_5    endpoint_m2_sq1
edge_server_server_2    cloud_server_server_0   endpoint_m3_sq1
edge_server_server_3    cloud_server_server_1;
set subintervals :=
1    3    5    7    9    11   13   15   17   19   21   23
2    4    6    8    10   12   14   16   18   20   22   24;
set SFC_paths[sfc1] :=
(nf0,nf21)    (nf13,nf10)   (nf3,nf25)    (nf4,nf6)     (nf23,nf8)
(nf21,nf9)    (nf10,nf11)   (nf25,nf1)    (nf6,nf20)    (nf8,nf0)
(nf9,nf2)     (nf11,nf5)    (nf1,nf24)    (nf20,nf16)
(nf2,nf13)    (nf5,nf3)     (nf24,nf4)    (nf16,nf23);
set edges[service] :=
(nf0,nf21)    (nf3,nf25)    (nf8,nf0)     (nf14,nf3)    (nf20,nf16)
(nf0,nf22)    (nf4,nf6)     (nf9,nf2)     (nf15,nf17)   (nf21,nf9)
(nf1,nf24)    (nf5,nf3)     (nf10,nf11)   (nf16,nf23)   (nf22,nf21)
(nf2,nf13)    (nf5,nf12)    (nf11,nf5)    (nf17,nf5)    (nf23,nf8)
(nf2,nf18)    (nf6,nf20)    (nf12,nf7)    (nf18,nf13)   (nf24,nf4)
(nf2,nf19)    (nf7,nf14)    (nf13,nf10)   (nf19,nf15)   (nf25,nf1);
set vertices[service] :=
nf0    nf3    nf6    nf9    nf12   nf15   nf18   nf21   nf24
nf1    nf4    nf7    nf10   nf13   nf16   nf19   nf22   nf25
nf2    nf5    nf8    nf11   nf14   nf17   nf20   nf23;
set vertices[infra] :=
endpoint_sq1            cell18                  cell39
endpoint_m1_sq1         cell19                  edge_server_server_0
endpoint_m2_sq1         cell20                  edge_server_server_1
endpoint_m3_sq1         cell21                  edge_server_server_2
cell1                   cell22                  edge_server_server_3
cell2                   cell23                  edge_server_server_4
cell3                   cell24                  edge_server_server_5
cell4                   cell25                  cloud_server_server_0
cell5                   cell26                  cloud_server_server_1
cell6                   cell27                  robot_sq1_fogNode_1
cell7                   cell28                  robot_sq1_fogNode_2
cell8                   cell29                  robot_sq1_fogNode_3
cell9                   cell30                  robot_sq1_fogNode_4
cell10                  cell31                  robot_sq1_fogNode_5
cell11                  cell32                  robot_sq1_fogNode_6
cell12                  cell33                  robot_sq1_fogNode_7
cell13                  cell34                  robot_sq1_fogNode_8
cell14                  cell35                  robot_sq1_fogNode_9
cell15                  cell36                  robot_sq1_fogNode_10
cell16                  cell37
cell17                  cell38;
param battery_threshold = 0.6248;
param coverage_threshold = 0.9;
param infraGraph = infra;
param interval_length = 24;
param master = robot_sq1_fogNode_8;
param serviceGraph = service;
param AP_mobile_delay [*] :=
 cell1 0.75   cell17 0.75   cell24 0.75   cell31 0.75   cell39 5
cell10 0.75   cell18 0.75   cell25 0.75   cell32 0.75    cell4 0.75
cell11 0.75   cell19 0.75   cell26 0.75   cell33 0.75    cell5 0.75
cell12 0.75    cell2 0.75   cell27 0.75   cell34 0.75    cell6 0.75
cell13 0.75   cell20 0.75   cell28 0.75   cell35 0.75    cell7 0.75
cell14 0.75   cell21 0.75   cell29 0.75   cell36 0.75    cell8 0.75
cell15 0.75   cell22 0.75    cell3 0.75   cell37 5       cell9 0.75
cell16 0.75   cell23 0.75   cell30 0.75   cell38 5
;
param AP_server_delay [*,*]
# $1 = cloud_server_server_0
# $2 = cloud_server_server_1
# $3 = edge_server_server_0
# $4 = edge_server_server_1
# $5 = edge_server_server_2
# $6 = edge_server_server_3
:           $1         $2         $3         $4         $5         $6       :=
cell1     7.90357    4.55666    4.55417    9.10833   10.7576    12.7923
cell10    9.04206    5.69515    5.69266    1.13849    2.78772    4.82242
cell11    8.92114    5.57423    5.57174    1.01757    2.6668     4.7015
cell12    9.69268    6.34577    6.34328    1.78911    3.43834    5.47304
cell13   13.2575     9.91064    9.90815    5.35398    3.70474    5.73944
cell14   10.6913     7.34439    7.34189    2.78772    1.13849    3.17318
cell15   11.5868     8.23994    8.23744    3.68327    2.03404    4.06873
cell16   10.726      7.37905    7.37655    2.82239    1.17315    3.20785
cell17   10.5791     7.23216    7.22966    2.67549    1.02626    3.06096
cell18   11.2291     7.88222    7.87972    3.32556    1.67632    3.71102
cell19   16.3817    13.0348    13.0323     8.4781     6.82886    4.79417
cell2     4.56538    1.21848    1.21598    5.77015    7.41938    9.45408
cell20   18.8108    15.4639    15.4614    10.9073     9.25802    7.22333
cell21   13.3788    10.0319    10.0294     5.47522    3.82598    1.79129
cell22   12.732      9.38508    9.38258    4.82842    3.17918    1.14449
cell23   13.6418    10.2949    10.2924     5.73827    4.08903    2.05434
cell24   13.0031     9.65619    9.65369    5.09952    3.45029    1.4156
cell25   17.5631    14.2162    14.2171    10.9798     9.33053    7.29583
cell26   16.6735    13.3266    13.3276    10.0902     8.44098    6.40628
cell27   23.0141    19.6672    19.6681    16.4308    14.7815    12.7468
cell28   16.5466    13.1997    13.2006     9.96329    8.31406    6.27936
cell29   16.6675    13.3206    13.3216    10.0842     8.43498    6.40028
cell3     4.49718    1.15027    1.14778    5.70194    7.35118    9.38587
cell30   16.5553    13.2084    13.2093     9.97198    8.32275    6.28805
cell31    7.33819    3.99128    3.99224    8.5464    10.1956    12.2303
cell32    8.62727    5.28037    5.28132    9.83549   11.4847    13.5194
cell33    7.04704    3.70014    3.70109    8.25526    9.90449   11.9392
cell34    7.04704    3.70014    3.70109    8.25526    9.90449   11.9392
cell35    7.0903     3.74339    3.74435    8.29851    9.94775   11.9824
cell36    7.90859    4.56168    4.56263    9.1168    10.766     12.8007
cell37    4.78308    1.43617    1.43712    5.99129    7.64053    9.67522
cell38    7.32058    3.97367    3.97462    8.52879   10.178     12.2127
cell39    6.93252    3.58562    3.58657    8.14074    9.78997   11.8247
cell4     5.06591    1.719      1.71651    6.27067    7.91991    9.9546
cell5     6.69549    3.34858    3.34608    7.90025    9.54948   11.5842
cell6     4.49718    1.15027    1.14778    5.70194    7.35118    9.38587
cell7    10.5714     7.2245     7.22201    2.66784    4.31707    6.35177
cell8    10.7663     7.4194     7.4169     2.86274    4.51197    6.54667
cell9     9.63354    6.28664    6.28414    1.72997    3.37921    5.4139

# $1 = edge_server_server_4
# $2 = edge_server_server_5
:           $1         $2    endpoint_m1_sq1 endpoint_m2_sq1 endpoint_m3_sq1 :=
cell1    16.7372     7.08211      8.25891         8.21155        10.2869
cell10   10.0842     8.22059      9.3974          9.35004        11.4254
cell11    9.96329    8.09967      9.27648         9.22912        11.3045
cell12   10.7348     8.87121     10.048          10.0007         12.076
cell13   11.0012    12.4361      13.6129         13.5655         15.6409
cell14    8.43498    9.86983     11.0466         10.9993         13.0746
cell15    9.33053   10.7654      11.9422         11.8948         13.9702
cell16    8.46964    9.90449     11.0813         11.0339         13.1093
cell17    8.32275    9.7576      10.9344         10.887          12.9624
cell18    8.97281   10.4077      11.5845         11.5371         13.6125
cell19   10.056     15.5602      16.737          16.6896         18.765
cell2    13.3991     3.74392      4.92073         4.87336         6.94873
cell20   12.4851    17.9894      19.1662         19.1188         21.1942
cell21    7.05308   12.5573      13.7341         13.6868         15.7621
cell22    6.40628   11.9105      13.0873         13.04           15.1153
cell23    7.31613   12.8204      13.9972         13.9498         16.0252
cell24    6.67739   12.1816      13.3584         13.3111         15.3864
cell25    2.03404   11.6892      17.9219         17.871          19.9464
cell26    1.14449   10.7996      17.0323         16.9815         19.0569
cell27    7.48505   17.1402      23.3729         23.3221         25.3974
cell28    1.01757   10.6727      16.9054         16.8546         18.9299
cell29    1.13849   10.7936      17.0263         16.9755         19.0509
cell3    13.3309     3.67571      4.85252         4.80516         6.88053
cell30    1.02626   10.6814      16.9141         16.8633         18.9386
cell31   11.1194     1.4643       7.69698         7.64617         9.72153
cell32   12.4085     2.75338      8.98606         8.93525        11.0106
cell33   10.8283     1.17315      7.40584         7.35502         9.43039
cell34   10.8283     1.17315      7.40584         7.35502         9.43039
cell35   10.8715     1.21641      7.44909         7.39828         9.47364
cell36   11.6898     2.0347       8.26738         8.21656        10.2919
cell37   13.6168     3.96161      5.14187         5.09106         7.16642
cell38   16.1543     6.49911      7.67937         7.62855         9.70392
cell39   15.7662     6.11106      7.29131         7.2405          9.31587
cell4    13.8996     4.24444      5.42125         5.37389         7.44926
cell5    15.5292     5.87402      7.05083         7.00347         9.07883
cell6    13.3309     3.67571      4.85252         4.80516         6.88053
cell7    11.6136     9.74994     10.9268         10.8794         12.9548
cell8    11.8085     9.94484     11.1216         11.0743         13.1497
cell9    10.6757     8.81208      9.98889         9.94152        12.0169
;
param SFC_max_delays [*] :=
sfc1  1000
;
param cost_unit_demand [*] :=
                cell1 11                     cell38  5.5
               cell10 11                     cell39  5.5
               cell11 11                      cell4 11
               cell12 11                      cell5 11
               cell13 11                      cell6 11
               cell14 11                      cell7 11
               cell15 11                      cell8 11
               cell16 11                      cell9 11
               cell17 11      cloud_server_server_0  2.48
               cell18 11      cloud_server_server_1  2.48
               cell19 11       edge_server_server_0  5.83
                cell2 11       edge_server_server_1  5.83
               cell20 11       edge_server_server_2  5.83
               cell21 11       edge_server_server_3  5.83
               cell22 11       edge_server_server_4  5.83
               cell23 11       edge_server_server_5  5.83
               cell24 11            endpoint_m1_sq1 15.27
               cell25 11            endpoint_m2_sq1 15.27
               cell26 11            endpoint_m3_sq1 15.27
               cell27 11               endpoint_sq1 15.27
               cell28 11        robot_sq1_fogNode_1 15.27
               cell29 11       robot_sq1_fogNode_10 15.27
                cell3 11        robot_sq1_fogNode_2 15.27
               cell30 11        robot_sq1_fogNode_3 15.27
               cell31 11        robot_sq1_fogNode_4 15.27
               cell32 11        robot_sq1_fogNode_5 15.27
               cell33 11        robot_sq1_fogNode_6 15.27
               cell34 11        robot_sq1_fogNode_7 15.27
               cell35 11        robot_sq1_fogNode_8 15.27
               cell36 11        robot_sq1_fogNode_9 15.27
               cell37  5.5
;
param cost_using_AP [*] :=
 cell1 11     cell17 11     cell24 11     cell31 11     cell39  5.5
cell10 11     cell18 11     cell25 11     cell32 11      cell4 11
cell11 11     cell19 11     cell26 11     cell33 11      cell5 11
cell12 11      cell2 11     cell27 11     cell34 11      cell6 11
cell13 11     cell20 11     cell28 11     cell35 11      cell7 11
cell14 11     cell21 11     cell29 11     cell36 11      cell8 11
cell15 11     cell22 11      cell3 11     cell37  5.5    cell9 11
cell16 11     cell23 11     cell30 11     cell38  5.5
;
param demands [*] :=
 nf1  0.498
nf13  0.747
nf14  0.747
nf15  0.249
nf16  0.996
nf17  0.249
nf18  0.747
nf19  0.996
nf20  0.249
nf21  0.249
nf22  0.747
nf23  0.747
nf25  0.747
 nf3  0.498
 nf4  0.498
 nf6  0.747
 nf8  0.249
 nf9  0.249
;
param full_loaded_battery_alive_prob [*] :=
        endpoint_sq1  0.5
 robot_sq1_fogNode_1  0.5
robot_sq1_fogNode_10  0.5
 robot_sq1_fogNode_2  0.5
 robot_sq1_fogNode_3  0.5
 robot_sq1_fogNode_4  0.5
 robot_sq1_fogNode_5  0.5
 robot_sq1_fogNode_6  0.5
 robot_sq1_fogNode_7  0.5
 robot_sq1_fogNode_8  0.5
 robot_sq1_fogNode_9  0.5
;
param mobile_mobile_delay [*,*]
# $1 = endpoint_sq1
# $2 = robot_sq1_fogNode_1
# $3 = robot_sq1_fogNode_10
# $4 = robot_sq1_fogNode_2
# $5 = robot_sq1_fogNode_3
# $6 = robot_sq1_fogNode_4
# $7 = robot_sq1_fogNode_5
# $8 = robot_sq1_fogNode_6
# $9 = robot_sq1_fogNode_7
:                      $1    $2    $3    $4    $5    $6    $7    $8    $9    :=
endpoint_sq1           0     0.2   0     0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_1    0.2   0     0.2   0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_10   0     0.2   0     0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_2    0.2   0.2   0.2   0     0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_3    0.2   0.2   0.2   0.2   0     0.2   0.2   0.2   0.2
robot_sq1_fogNode_4    0.2   0.2   0.2   0.2   0.2   0     0.2   0.2   0.2
robot_sq1_fogNode_5    0.2   0.2   0.2   0.2   0.2   0.2   0     0.2   0.2
robot_sq1_fogNode_6    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0     0.2
robot_sq1_fogNode_7    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0
robot_sq1_fogNode_8    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_9    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2

:                    robot_sq1_fogNode_8 robot_sq1_fogNode_9    :=
endpoint_sq1                  0.2                 0.2
robot_sq1_fogNode_1           0.2                 0.2
robot_sq1_fogNode_10          0.2                 0.2
robot_sq1_fogNode_2           0.2                 0.2
robot_sq1_fogNode_3           0.2                 0.2
robot_sq1_fogNode_4           0.2                 0.2
robot_sq1_fogNode_5           0.2                 0.2
robot_sq1_fogNode_6           0.2                 0.2
robot_sq1_fogNode_7           0.2                 0.2
robot_sq1_fogNode_8           0                   0.2
robot_sq1_fogNode_9           0.2                 0
;
param policy [*,*]
# $1 = cloud_server_server_0
# $2 = cloud_server_server_1
# $3 = edge_server_server_0
# $4 = edge_server_server_1
# $5 = edge_server_server_2
# $6 = edge_server_server_3
# $7 = edge_server_server_4
# $8 = edge_server_server_5
# $9 = endpoint_m1_sq1
# $10 = endpoint_m2_sq1
# $11 = endpoint_m3_sq1
# $12 = endpoint_sq1
# $13 = robot_sq1_fogNode_1
# $14 = robot_sq1_fogNode_10
# $15 = robot_sq1_fogNode_2
# $16 = robot_sq1_fogNode_3
# $17 = robot_sq1_fogNode_4
# $18 = robot_sq1_fogNode_5
:     $1  $2  $3  $4  $5  $6  $7  $8  $9 $10 $11 $12 $13 $14 $15 $16 $17 $18 :=
nf0    0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
nf1    0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1
nf10   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1
nf11   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1
nf12   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
nf13   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1
nf14   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
nf15   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
nf16   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1
nf17   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
nf18   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
nf19   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
nf2    0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1
nf20   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1
nf21   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1
nf22   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
nf23   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1
nf24   0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1
nf25   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
nf3    0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1
nf4    0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1
nf5    0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1
nf6    0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1
nf7    1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1
nf8    0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1
nf9    0   0   0   0   0   0   0   0   0   0   0   1   1   1   1   1   1   1

# $4 = robot_sq1_fogNode_9
:    robot_sq1_fogNode_6 robot_sq1_fogNode_7 robot_sq1_fogNode_8  $4    :=
nf1            1                   1                   1           1
nf10           1                   1                   1           1
nf11           1                   1                   1           1
nf12           1                   1                   1           1
nf13           1                   1                   1           1
nf14           1                   1                   1           1
nf15           1                   1                   1           1
nf16           1                   1                   1           1
nf17           1                   1                   1           1
nf18           1                   1                   1           1
nf19           1                   1                   1           1
nf2            1                   1                   1           1
nf20           1                   1                   1           1
nf21           1                   1                   1           1
nf22           1                   1                   1           1
nf23           1                   1                   1           1
nf24           1                   1                   1           1
nf25           1                   1                   1           1
nf3            1                   1                   1           1
nf4            1                   1                   1           1
nf5            1                   1                   1           1
nf6            1                   1                   1           1
nf7            1                   1                   1           1
nf8            1                   1                   1           1
nf9            1                   1                   1           1
;
param prob_AP [*,*]
:           1          2          3          4          5          6        :=
cell10   0.971935   0.973455   0.977813   0.982815   0.987516   0.991405
cell11   0.971118   0.972972   0.977282   0.982086   0.986464   0.98985
cell12   0.970876   0.973073   0.977308   0.981861   0.985837   0.988613
cell13   0.969929   0.972458   0.976588   0.980859   0.984439   0.986755
cell14   0.968522   0.971341   0.975353   0.979348   0.982591   0.984602
cell15   0.9673     0.970473   0.974306   0.977918   0.980699   0.982252
cell16   0.965051   0.968581   0.972187   0.975379   0.977721   0.978929
cell17   0.962526   0.966341   0.969728   0.972556   0.974556   0.975523
cell18   0          0          0          0.953811   0.959027   0.9642
cell2    0.996334   0.991025   0.989921   0.987394   0.983455   0.978879
cell3    0.97209    0.970354   0.974083   0.97894    0.983483   0.987367
cell39   0.955485   0.955621   0.955266   0.954804   0.954342   0.95388
cell4    0.973079   0.971941   0.975908   0.98102    0.985945   0.99039
cell5    0.973615   0.972897   0.977001   0.982244   0.987386   0.992224
cell6    0.973841   0.973545   0.977761   0.983091   0.98839    0.993583
cell7    0.973457   0.973582   0.977886   0.983248   0.98861    0.993972
cell8    0.973245   0.973775   0.978133   0.983467   0.988775   0.993987
cell9    0.972867   0.973877   0.978259   0.983482   0.988574   0.993234

:           7          8          9          10         11         12       :=
cell10   0.99297    0.997603   0.996994   0.991636   0.986274   0.980913
cell11   0.991036   0.995669   0.996186   0.991206   0.985941   0.980624
cell12   0.989219   0.993816   0.994416   0.989835   0.984737   0.979503
cell13   0.987107   0.991702   0.992592   0.98854    0.983713   0.978629
cell14   0.984878   0.989487   0.990664   0.987175   0.9827     0.977827
cell15   0.982254   0.986847   0.988048   0.984878   0.980712   0.976066
cell16   0.978806   0.983403   0.984734   0.981992   0.978252   0.973938
cell17   0.975335   0.979937   0.981368   0.978961   0.975595   0.971609
cell18   0.969307   0.967351   0.96866    0.973035   0.976987   0.980263
cell19   0          0          0          0          0.954842   0.959788
cell2    0.974002   0.972069   0.968583   0.963924   0.959093   0.954144
cell20   0          0          0          0.95137    0.956513   0.961595
cell21   0          0          0          0.952      0.9572     0.962355
cell22   0          0          0          0.95324    0.958489   0.963706
cell23   0          0          0          0.953705   0.959      0.964275
cell24   0          0          0          0.954418   0.959747   0.965066
cell25   0          0          0          0.9551     0.960455   0.965808
cell26   0          0          0.950139   0.955501   0.960863   0.966225
cell27   0          0          0.950439   0.955795   0.96115    0.966501
cell28   0          0          0.950849   0.95619    0.961525   0.966851
cell29   0          0          0.950879   0.956189   0.961483   0.966756
cell3    0.989807   0.985244   0.983303   0.982459   0.980149   0.976806
cell30   0          0          0.950612   0.955894   0.961155   0.966385
cell31   0          0          0.950863   0.956088   0.961275   0.966408
cell32   0          0          0.950941   0.956084   0.961169   0.966168
cell33   0          0          0.950762   0.955835   0.960831   0.965716
cell34   0          0          0.950151   0.955132   0.960014   0.964757
cell39   0.953418   0.953499   0.953292   0.952828   0.952364   0.9519
cell4    0.993317   0.988754   0.986709   0.985381   0.982442   0.978545
cell5    0.995606   0.99103    0.988849   0.987037   0.983592   0.979314
cell6    0.997749   0.99317    0.990836   0.988476   0.984536   0.979925
cell7    0.999332   0.995239   0.99286    0.989993   0.98562    0.98074
cell8    0.998044   0.997249   0.99461    0.990952   0.986137   0.981027
cell9    0.9957     0.999663   0.99628    0.991526   0.986315   0.98102

:           13         14         15         16         17         18       :=
cell10   0.975551   0.97261    0.967258   0.961904   0.956547   0.95119
cell11   0.975286   0.9725     0.967138   0.961776   0.956414   0.951052
cell12   0.974217   0.971573   0.96622    0.960864   0.955507   0.950149
cell13   0.973435   0.97097    0.965648   0.960315   0.954976   0
cell14   0.97277    0.970509   0.965245   0.959955   0.954649   0
cell15   0.971169   0.96912    0.963941   0.958715   0.953459   0
cell16   0.969293   0.967533   0.962502   0.957389   0.952222   0
cell17   0.967228   0.965748   0.960891   0.955917   0.950862   0
cell18   0.982479   0.981025   0.980871   0.97928    0.976544   0.973007
cell19   0.964612   0.96605    0.970398   0.974358   0.977724   0.98019
cell20   0.96659    0.968289   0.972883   0.977141   0.980835   0.983583
cell21   0.967443   0.969309   0.974055   0.978509   0.982448   0.985447
cell22   0.968873   0.970895   0.97577    0.980388   0.984518   0.987662
cell23   0.969519   0.97173    0.976754   0.981587   0.986027   0.989563
cell24   0.97037    0.972766   0.977917   0.982938   0.987669   0.991602
cell25   0.971158   0.973774   0.979048   0.984263   0.989331   0.993875
cell26   0.971588   0.974384   0.979724   0.98505    0.990334   0.995433
cell27   0.97185    0.974814   0.980176   0.985538   0.990899   0.99626
cell28   0.972164   0.975262   0.980601   0.985922   0.991192   0.996198
cell29   0.971996   0.975237   0.980489   0.985661   0.990615   0.994705
cell3    0.972809   0.96927    0.964869   0.960232   0.955432   0.950516
cell30   0.971564   0.974879   0.980049   0.985085   0.989781   0.993376
cell31   0.971455   0.974874   0.97985    0.984566   0.988691   0.991334
cell32   0.971037   0.974532   0.979235   0.983529   0.987005   0.988866
cell33   0.970435   0.973962   0.978438   0.982409   0.98546    0.986926
cell34   0.969294   0.972836   0.977045   0.980674   0.983341   0.984537
cell35   0          0          0          0.951837   0.956724   0.961483
cell39   0.951436   0.951213   0.950749   0.950284   0          0
cell4    0.974117   0.970587   0.965895   0.961031   0.95605    0.950989
cell5    0.97462    0.971124   0.966259   0.961263   0.956181   0.951038
cell6    0.975013   0.971572   0.966565   0.961463   0.956298   0.951091
cell7    0.975656   0.972288   0.967167   0.961979   0.956749   0.95149
cell8    0.975807   0.972533   0.967318   0.962061   0.956779   0.951479
cell9    0.975695   0.972562   0.967263   0.961947   0.956619   0.951284

:           19         20         21         22         23         24       :=
cell18   0.969414   0.965356   0.960929   0.956291   0.951504   0
cell19   0.9795     0.979434   0.978387   0.97615    0.973018   0.969264
cell20   0.982976   0.982802   0.981404   0.978707   0.975131   0.970999
cell21   0.984949   0.984752   0.983149   0.980177   0.976348   0.97201
cell22   0.987126   0.98664    0.98455    0.981121   0.976943   0.972353
cell23   0.989218   0.988659   0.98622    0.982431   0.977978   0.973191
cell24   0.991412   0.990562   0.987549   0.983312   0.978565   0.973582
cell25   0.994037   0.992654   0.988818   0.984075   0.979031   0.973861
cell26   0.996248   0.99413    0.989551   0.984463   0.979236   0.973954
cell27   0.998458   0.995026   0.989846   0.984541   0.979206   0.973861
cell28   0.999561   0.994847   0.989485   0.984123   0.978761   0.973399
cell29   0.997188   0.994041   0.988932   0.98366    0.978343   0.973009
cell30   0.995702   0.993324   0.988555   0.983419   0.978174   0.972884
cell31   0.993179   0.99116    0.986877   0.982006   0.976916   0.971725
cell32   0.990428   0.988653   0.984814   0.980252   0.975366   0.970315
cell33   0.988391   0.986786   0.983243   0.978917   0.9742     0.96927
cell34   0.985988   0.984624   0.981437   0.977412   0.972919   0.968156
cell35   0.963502   0.967287   0.971211   0.974603   0.977224   0.978788
cell36   0          0          0          0          0.953385   0.958216
;
param resources [*] :=
cloud_server_server_0  200
cloud_server_server_1  200
 edge_server_server_0   12
 edge_server_server_1   12
 edge_server_server_2   12
 edge_server_server_3   12
 edge_server_server_4   12
 edge_server_server_5   12
  robot_sq1_fogNode_1    2
 robot_sq1_fogNode_10    2
  robot_sq1_fogNode_2    2
  robot_sq1_fogNode_3    2
  robot_sq1_fogNode_4    2
  robot_sq1_fogNode_5    2
  robot_sq1_fogNode_6    2
  robot_sq1_fogNode_7    2
  robot_sq1_fogNode_8    2
  robot_sq1_fogNode_9    2
;
param server_server_delay [*,*]
# $1 = cloud_server_server_0
# $2 = cloud_server_server_1
# $4 = edge_server_server_1
:                          $1          $2     edge_server_server_0      $4   :=
cloud_server_server_0    0          3.34691          3.3494           7.90357
cloud_server_server_1    3.34691    0                0.0024973        4.55666
edge_server_server_0     3.3494     0.0024973        0                4.55417
edge_server_server_1     7.90357    4.55666          4.55417          0
edge_server_server_2     9.5528     6.2059           6.2034           1.64923
edge_server_server_3    11.5875     8.24059          8.2381           3.68393
edge_server_server_4    15.529     12.1821          12.1831           8.94572
edge_server_server_5     5.87389    2.52698          2.52794          7.08211
endpoint_m1_sq1          7.05415    3.70724          3.70474          8.25891
endpoint_m2_sq1          7.00333    3.65643          3.65738          8.21155
endpoint_m3_sq1          2.38334    5.73025          5.73275         10.2869

# $1 = edge_server_server_2
# $2 = edge_server_server_3
# $3 = edge_server_server_4
# $4 = edge_server_server_5
# $5 = endpoint_m1_sq1
:                          $1         $2         $3         $4         $5    :=
cloud_server_server_0    9.5528    11.5875    15.529      5.87389    7.05415
cloud_server_server_1    6.2059     8.24059   12.1821     2.52698    3.70724
edge_server_server_0     6.2034     8.2381    12.1831     2.52794    3.70474
edge_server_server_1     1.64923    3.68393    8.94572    7.08211    8.25891
edge_server_server_2     0          2.0347     7.29649    8.73134    9.90815
edge_server_server_3     2.0347     0          5.26179   10.766     11.9428
edge_server_server_4     7.29649    5.26179    0          9.65514   15.8878
edge_server_server_5     8.73134   10.766      9.65514    0          6.23268
endpoint_m1_sq1          9.90815   11.9428    15.8878     6.23268    0
endpoint_m2_sq1          9.86078   11.8955    15.837      6.18187    7.36213
endpoint_m3_sq1         11.9361    13.9708    17.9124     8.25724    9.43749

:                     endpoint_m2_sq1 endpoint_m3_sq1    :=
cloud_server_server_0      7.00333         2.38334
cloud_server_server_1      3.65643         5.73025
edge_server_server_0       3.65738         5.73275
edge_server_server_1       8.21155        10.2869
edge_server_server_2       9.86078        11.9361
edge_server_server_3      11.8955         13.9708
edge_server_server_4      15.837          17.9124
edge_server_server_5       6.18187         8.25724
endpoint_m1_sq1            7.36213         9.43749
endpoint_m2_sq1            0               9.38668
endpoint_m3_sq1            9.38668         0
;
param unloaded_battery_alive_prob [*] :=
        endpoint_sq1  0.99
 robot_sq1_fogNode_1  0.99
robot_sq1_fogNode_10  0.99
 robot_sq1_fogNode_2  0.99
 robot_sq1_fogNode_3  0.99
 robot_sq1_fogNode_4  0.99
 robot_sq1_fogNode_5  0.99
 robot_sq1_fogNode_6  0.99
 robot_sq1_fogNode_7  0.99
 robot_sq1_fogNode_8  0.99
 robot_sq1_fogNode_9  0.99
;
