set APs :=
cell1    cell6    cell11   cell16   cell21   cell26   cell31   cell36
cell2    cell7    cell12   cell17   cell22   cell27   cell32   cell37
cell3    cell8    cell13   cell18   cell23   cell28   cell33   cell38
cell4    cell9    cell14   cell19   cell24   cell29   cell34   cell39
cell5    cell10   cell15   cell20   cell25   cell30   cell35;
set SFCs := sfc1;
set graph := infra service;
set mobiles :=
robot_sq1_fogNode_1    robot_sq1_fogNode_5    robot_sq1_fogNode_9
robot_sq1_fogNode_2    robot_sq1_fogNode_6    robot_sq1_fogNode_10
robot_sq1_fogNode_3    robot_sq1_fogNode_7    endpoint_sq1
robot_sq1_fogNode_4    robot_sq1_fogNode_8;
set nf_hosting_nodes :=
edge_server_server_0    endpoint_m1_sq1         robot_sq1_fogNode_6
edge_server_server_1    endpoint_m2_sq1         robot_sq1_fogNode_7
edge_server_server_2    endpoint_m3_sq1         robot_sq1_fogNode_8
edge_server_server_3    robot_sq1_fogNode_1     robot_sq1_fogNode_9
edge_server_server_4    robot_sq1_fogNode_2     robot_sq1_fogNode_10
edge_server_server_5    robot_sq1_fogNode_3     endpoint_sq1
cloud_server_server_0   robot_sq1_fogNode_4
cloud_server_server_1   robot_sq1_fogNode_5;
set servers :=
edge_server_server_0    edge_server_server_4    endpoint_m1_sq1
edge_server_server_1    edge_server_server_5    endpoint_m2_sq1
edge_server_server_2    cloud_server_server_0   endpoint_m3_sq1
edge_server_server_3    cloud_server_server_1;
set subintervals :=
1    3    5    7    9    11   13   15   17   19   21   23
2    4    6    8    10   12   14   16   18   20   22   24;
set SFC_paths[sfc1] :=
(nf0,nf3)   (nf4,nf1)   (nf5,nf6)   (nf8,nf7)   (nf2,nf9)
(nf3,nf4)   (nf1,nf5)   (nf6,nf8)   (nf7,nf2)   (nf9,nf0);
set edges[service] :=
(nf0,nf3)   (nf2,nf9)   (nf4,nf1)   (nf6,nf8)   (nf8,nf7)
(nf1,nf5)   (nf3,nf4)   (nf5,nf6)   (nf7,nf2)   (nf9,nf0);
set vertices[service] := nf0 nf1 nf2 nf3 nf4 nf5 nf6 nf7 nf8 nf9;
set vertices[infra] :=
endpoint_sq1            cell18                  cell39
endpoint_m1_sq1         cell19                  edge_server_server_0
endpoint_m2_sq1         cell20                  edge_server_server_1
endpoint_m3_sq1         cell21                  edge_server_server_2
cell1                   cell22                  edge_server_server_3
cell2                   cell23                  edge_server_server_4
cell3                   cell24                  edge_server_server_5
cell4                   cell25                  cloud_server_server_0
cell5                   cell26                  cloud_server_server_1
cell6                   cell27                  robot_sq1_fogNode_1
cell7                   cell28                  robot_sq1_fogNode_2
cell8                   cell29                  robot_sq1_fogNode_3
cell9                   cell30                  robot_sq1_fogNode_4
cell10                  cell31                  robot_sq1_fogNode_5
cell11                  cell32                  robot_sq1_fogNode_6
cell12                  cell33                  robot_sq1_fogNode_7
cell13                  cell34                  robot_sq1_fogNode_8
cell14                  cell35                  robot_sq1_fogNode_9
cell15                  cell36                  robot_sq1_fogNode_10
cell16                  cell37
cell17                  cell38;
param battery_threshold = 0.7;
param coverage_threshold = 0.94;
param infraGraph = infra;
param interval_length = 24;
param master = robot_sq1_fogNode_8;
param serviceGraph = service;
param AP_mobile_delay [*] :=
 cell1 0.75   cell17 0.75   cell24 0.75   cell31 0.75   cell39 5
cell10 0.75   cell18 0.75   cell25 0.75   cell32 0.75    cell4 0.75
cell11 0.75   cell19 0.75   cell26 0.75   cell33 0.75    cell5 0.75
cell12 0.75    cell2 0.75   cell27 0.75   cell34 0.75    cell6 0.75
cell13 0.75   cell20 0.75   cell28 0.75   cell35 0.75    cell7 0.75
cell14 0.75   cell21 0.75   cell29 0.75   cell36 0.75    cell8 0.75
cell15 0.75   cell22 0.75    cell3 0.75   cell37 5       cell9 0.75
cell16 0.75   cell23 0.75   cell30 0.75   cell38 5
;
param AP_server_delay [*,*]
# $1 = cloud_server_server_0
# $2 = cloud_server_server_1
# $3 = edge_server_server_0
# $4 = edge_server_server_1
# $5 = edge_server_server_2
# $6 = edge_server_server_3
:           $1         $2         $3         $4         $5         $6       :=
cell1     7.90357    4.55666    4.55417    9.10833   10.7576    12.7923
cell10    9.04206    5.69515    5.69266    1.13849    2.78772    4.82242
cell11    8.92114    5.57423    5.57174    1.01757    2.6668     4.7015
cell12    9.69268    6.34577    6.34328    1.78911    3.43834    5.47304
cell13   13.2575     9.91064    9.90815    5.35398    3.70474    5.73944
cell14   10.6913     7.34439    7.34189    2.78772    1.13849    3.17318
cell15   11.5868     8.23994    8.23744    3.68327    2.03404    4.06873
cell16   10.726      7.37905    7.37655    2.82239    1.17315    3.20785
cell17   10.5791     7.23216    7.22966    2.67549    1.02626    3.06096
cell18   11.2291     7.88222    7.87972    3.32556    1.67632    3.71102
cell19   16.3817    13.0348    13.0323     8.4781     6.82886    4.79417
cell2     4.56538    1.21848    1.21598    5.77015    7.41938    9.45408
cell20   18.8108    15.4639    15.4614    10.9073     9.25802    7.22333
cell21   13.3788    10.0319    10.0294     5.47522    3.82598    1.79129
cell22   12.732      9.38508    9.38258    4.82842    3.17918    1.14449
cell23   13.6418    10.2949    10.2924     5.73827    4.08903    2.05434
cell24   13.0031     9.65619    9.65369    5.09952    3.45029    1.4156
cell25   17.5631    14.2162    14.2171    10.9798     9.33053    7.29583
cell26   16.6735    13.3266    13.3276    10.0902     8.44098    6.40628
cell27   23.0141    19.6672    19.6681    16.4308    14.7815    12.7468
cell28   16.5466    13.1997    13.2006     9.96329    8.31406    6.27936
cell29   16.6675    13.3206    13.3216    10.0842     8.43498    6.40028
cell3     4.49718    1.15027    1.14778    5.70194    7.35118    9.38587
cell30   16.5553    13.2084    13.2093     9.97198    8.32275    6.28805
cell31    7.33819    3.99128    3.99224    8.5464    10.1956    12.2303
cell32    8.62727    5.28037    5.28132    9.83549   11.4847    13.5194
cell33    7.04704    3.70014    3.70109    8.25526    9.90449   11.9392
cell34    7.04704    3.70014    3.70109    8.25526    9.90449   11.9392
cell35    7.0903     3.74339    3.74435    8.29851    9.94775   11.9824
cell36    7.90859    4.56168    4.56263    9.1168    10.766     12.8007
cell37    4.78308    1.43617    1.43712    5.99129    7.64053    9.67522
cell38    7.32058    3.97367    3.97462    8.52879   10.178     12.2127
cell39    6.93252    3.58562    3.58657    8.14074    9.78997   11.8247
cell4     5.06591    1.719      1.71651    6.27067    7.91991    9.9546
cell5     6.69549    3.34858    3.34608    7.90025    9.54948   11.5842
cell6     4.49718    1.15027    1.14778    5.70194    7.35118    9.38587
cell7    10.5714     7.2245     7.22201    2.66784    4.31707    6.35177
cell8    10.7663     7.4194     7.4169     2.86274    4.51197    6.54667
cell9     9.63354    6.28664    6.28414    1.72997    3.37921    5.4139

# $1 = edge_server_server_4
# $2 = edge_server_server_5
:           $1         $2    endpoint_m1_sq1 endpoint_m2_sq1 endpoint_m3_sq1 :=
cell1    16.7372     7.08211      8.25891         8.21155        10.2869
cell10   10.0842     8.22059      9.3974          9.35004        11.4254
cell11    9.96329    8.09967      9.27648         9.22912        11.3045
cell12   10.7348     8.87121     10.048          10.0007         12.076
cell13   11.0012    12.4361      13.6129         13.5655         15.6409
cell14    8.43498    9.86983     11.0466         10.9993         13.0746
cell15    9.33053   10.7654      11.9422         11.8948         13.9702
cell16    8.46964    9.90449     11.0813         11.0339         13.1093
cell17    8.32275    9.7576      10.9344         10.887          12.9624
cell18    8.97281   10.4077      11.5845         11.5371         13.6125
cell19   10.056     15.5602      16.737          16.6896         18.765
cell2    13.3991     3.74392      4.92073         4.87336         6.94873
cell20   12.4851    17.9894      19.1662         19.1188         21.1942
cell21    7.05308   12.5573      13.7341         13.6868         15.7621
cell22    6.40628   11.9105      13.0873         13.04           15.1153
cell23    7.31613   12.8204      13.9972         13.9498         16.0252
cell24    6.67739   12.1816      13.3584         13.3111         15.3864
cell25    2.03404   11.6892      17.9219         17.871          19.9464
cell26    1.14449   10.7996      17.0323         16.9815         19.0569
cell27    7.48505   17.1402      23.3729         23.3221         25.3974
cell28    1.01757   10.6727      16.9054         16.8546         18.9299
cell29    1.13849   10.7936      17.0263         16.9755         19.0509
cell3    13.3309     3.67571      4.85252         4.80516         6.88053
cell30    1.02626   10.6814      16.9141         16.8633         18.9386
cell31   11.1194     1.4643       7.69698         7.64617         9.72153
cell32   12.4085     2.75338      8.98606         8.93525        11.0106
cell33   10.8283     1.17315      7.40584         7.35502         9.43039
cell34   10.8283     1.17315      7.40584         7.35502         9.43039
cell35   10.8715     1.21641      7.44909         7.39828         9.47364
cell36   11.6898     2.0347       8.26738         8.21656        10.2919
cell37   13.6168     3.96161      5.14187         5.09106         7.16642
cell38   16.1543     6.49911      7.67937         7.62855         9.70392
cell39   15.7662     6.11106      7.29131         7.2405          9.31587
cell4    13.8996     4.24444      5.42125         5.37389         7.44926
cell5    15.5292     5.87402      7.05083         7.00347         9.07883
cell6    13.3309     3.67571      4.85252         4.80516         6.88053
cell7    11.6136     9.74994     10.9268         10.8794         12.9548
cell8    11.8085     9.94484     11.1216         11.0743         13.1497
cell9    10.6757     8.81208      9.98889         9.94152        12.0169
;
param SFC_max_delays [*] :=
sfc1  5
;
param cost_unit_demand [*] :=
                cell1 11                     cell38  5.5
               cell10 11                     cell39  5.5
               cell11 11                      cell4 11
               cell12 11                      cell5 11
               cell13 11                      cell6 11
               cell14 11                      cell7 11
               cell15 11                      cell8 11
               cell16 11                      cell9 11
               cell17 11      cloud_server_server_0  2.48
               cell18 11      cloud_server_server_1  2.48
               cell19 11       edge_server_server_0  5.83
                cell2 11       edge_server_server_1  5.83
               cell20 11       edge_server_server_2  5.83
               cell21 11       edge_server_server_3  5.83
               cell22 11       edge_server_server_4  5.83
               cell23 11       edge_server_server_5  5.83
               cell24 11            endpoint_m1_sq1 15.27
               cell25 11            endpoint_m2_sq1 15.27
               cell26 11            endpoint_m3_sq1 15.27
               cell27 11               endpoint_sq1 15.27
               cell28 11        robot_sq1_fogNode_1 15.27
               cell29 11       robot_sq1_fogNode_10 15.27
                cell3 11        robot_sq1_fogNode_2 15.27
               cell30 11        robot_sq1_fogNode_3 15.27
               cell31 11        robot_sq1_fogNode_4 15.27
               cell32 11        robot_sq1_fogNode_5 15.27
               cell33 11        robot_sq1_fogNode_6 15.27
               cell34 11        robot_sq1_fogNode_7 15.27
               cell35 11        robot_sq1_fogNode_8 15.27
               cell36 11        robot_sq1_fogNode_9 15.27
               cell37  5.5
;
param cost_using_AP [*] :=
 cell1 11     cell17 11     cell24 11     cell31 11     cell39  5.5
cell10 11     cell18 11     cell25 11     cell32 11      cell4 11
cell11 11     cell19 11     cell26 11     cell33 11      cell5 11
cell12 11      cell2 11     cell27 11     cell34 11      cell6 11
cell13 11     cell20 11     cell28 11     cell35 11      cell7 11
cell14 11     cell21 11     cell29 11     cell36 11      cell8 11
cell15 11     cell22 11      cell3 11     cell37  5.5    cell9 11
cell16 11     cell23 11     cell30 11     cell38  5.5
;
param demands [*] :=
nf1  0.499
nf2  1.996
nf3  1.497
nf6  0.499
nf7  1.996
nf9  0.998
;
param full_loaded_battery_alive_prob [*] :=
        endpoint_sq1  0.8
 robot_sq1_fogNode_1  0.8
robot_sq1_fogNode_10  0.8
 robot_sq1_fogNode_2  0.8
 robot_sq1_fogNode_3  0.8
 robot_sq1_fogNode_4  0.8
 robot_sq1_fogNode_5  0.8
 robot_sq1_fogNode_6  0.8
 robot_sq1_fogNode_7  0.8
 robot_sq1_fogNode_8  0.8
 robot_sq1_fogNode_9  0.8
;
param mobile_mobile_delay [*,*]
# $1 = endpoint_sq1
# $2 = robot_sq1_fogNode_1
# $3 = robot_sq1_fogNode_10
# $4 = robot_sq1_fogNode_2
# $5 = robot_sq1_fogNode_3
# $6 = robot_sq1_fogNode_4
# $7 = robot_sq1_fogNode_5
# $8 = robot_sq1_fogNode_6
# $9 = robot_sq1_fogNode_7
:                      $1    $2    $3    $4    $5    $6    $7    $8    $9    :=
endpoint_sq1           0     0.2   0     0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_1    0.2   0     0.2   0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_10   0     0.2   0     0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_2    0.2   0.2   0.2   0     0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_3    0.2   0.2   0.2   0.2   0     0.2   0.2   0.2   0.2
robot_sq1_fogNode_4    0.2   0.2   0.2   0.2   0.2   0     0.2   0.2   0.2
robot_sq1_fogNode_5    0.2   0.2   0.2   0.2   0.2   0.2   0     0.2   0.2
robot_sq1_fogNode_6    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0     0.2
robot_sq1_fogNode_7    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0
robot_sq1_fogNode_8    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2
robot_sq1_fogNode_9    0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2   0.2

:                    robot_sq1_fogNode_8 robot_sq1_fogNode_9    :=
endpoint_sq1                  0.2                 0.2
robot_sq1_fogNode_1           0.2                 0.2
robot_sq1_fogNode_10          0.2                 0.2
robot_sq1_fogNode_2           0.2                 0.2
robot_sq1_fogNode_3           0.2                 0.2
robot_sq1_fogNode_4           0.2                 0.2
robot_sq1_fogNode_5           0.2                 0.2
robot_sq1_fogNode_6           0.2                 0.2
robot_sq1_fogNode_7           0.2                 0.2
robot_sq1_fogNode_8           0                   0.2
robot_sq1_fogNode_9           0.2                 0
;
param policy [*,*] (tr)
:                     nf0 nf1 nf2 nf3 nf4 nf5 nf6 nf7 nf8 nf9    :=
cloud_server_server_0   0   1   0   0   0   1   1   1   1   0
cloud_server_server_1   0   1   0   0   0   1   1   1   1   0
edge_server_server_0    0   1   0   0   0   1   1   1   1   0
edge_server_server_1    0   1   0   0   0   1   1   1   1   0
edge_server_server_2    0   1   0   0   0   1   1   1   1   0
edge_server_server_3    0   1   0   0   0   1   1   1   1   0
edge_server_server_4    0   1   0   0   0   1   1   1   1   0
edge_server_server_5    0   1   0   0   0   1   1   1   1   0
endpoint_m1_sq1         0   1   0   0   0   1   1   1   1   0
endpoint_m2_sq1         0   1   0   0   0   1   1   1   1   0
endpoint_m3_sq1         0   1   0   0   0   1   1   1   1   0
endpoint_sq1            1   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_1     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_10    0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_2     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_3     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_4     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_5     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_6     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_7     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_8     0   1   1   1   1   1   1   1   1   1
robot_sq1_fogNode_9     0   1   1   1   1   1   1   1   1   1
;
param prob_AP [*,*]
:           1          2          3          4          5          6        :=
cell10   0.971935   0.97519    0.979283   0.983055   0.986242   0.988352
cell11   0.971118   0.974412   0.97832    0.981847   0.984726   0.986536
cell12   0.970876   0.974196   0.97788    0.981106   0.983602   0.984999
cell13   0.969929   0.973258   0.976712   0.97966    0.981852   0.982993
cell14   0.968522   0.971845   0.975089   0.977804   0.979775   0.980774
cell15   0.9673     0.970599   0.973548   0.975933   0.977573   0.978297
cell16   0.965051   0.968304   0.970939   0.973005   0.974366   0.974905
cell17   0.962526   0.965723   0.968087   0.969895   0.971046   0.971458
cell18   0          0          0.952752   0.957415   0.962067   0.966706
cell2    0.996334   0.994169   0.991609   0.987709   0.983388   0.978903
cell3    0.97209    0.974247   0.978806   0.983285   0.987598   0.991486
cell39   0.955485   0.955299   0.954894   0.954489   0.954085   0.95368
cell4    0.973079   0.975539   0.980216   0.984877   0.989501   0.994001
cell5    0.973615   0.97626    0.980963   0.985667   0.99037    0.995072
cell6    0.973841   0.976649   0.981331   0.985998   0.990629   0.995121
cell7    0.973457   0.976404   0.981018   0.985576   0.989997   0.993976
cell8    0.973245   0.976306   0.980814   0.985201   0.989316   0.992682
cell9    0.972867   0.976037   0.980369   0.984484   0.988152   0.990821

:           7          8          9          10         11         12       :=
cell10   0.988761   0.987295   0.984483   0.980911   0.97693    0.972718
cell11   0.986827   0.9855     0.982933   0.979591   0.975792   0.97172
cell12   0.984986   0.983558   0.981038   0.977797   0.974103   0.970124
cell13   0.982872   0.981505   0.979143   0.976078   0.972546   0.968705
cell14   0.980649   0.979411   0.977248   0.974394   0.971054   0.967376
cell15   0.978017   0.976759   0.974675   0.97195    0.968751   0.965209
cell16   0.974571   0.973387   0.971466   0.968946   0.965959   0.962618
cell17   0.971101   0.969991   0.968217   0.965882   0.963092   0.959943
cell18   0.971323   0.975909   0.980439   0.984864   0.989055   0.992601
cell19   0          0.950008   0.95468    0.959344   0.963999   0.968639
cell2    0.97434    0.969735   0.965105   0.960457   0.955798   0.95113
cell20   0          0.950829   0.955528   0.960225   0.964921   0.969615
cell21   0          0.951012   0.955715   0.960419   0.965122   0.969825
cell22   0          0.951795   0.956494   0.961191   0.965888   0.970582
cell23   0          0.95177    0.956454   0.961134   0.965808   0.970472
cell24   0          0.951982   0.956641   0.961289   0.965923   0.970534
cell25   0          0.952059   0.956673   0.961266   0.965829   0.970349
cell26   0          0.95195    0.956515   0.961047   0.965533   0.969953
cell27   0          0.95174    0.956245   0.960704   0.965099   0.969403
cell28   0          0.951693   0.956136   0.96052    0.96482    0.969004
cell29   0          0.951169   0.95553    0.959813   0.963992   0.968024
cell3    0.994049   0.993484   0.990319   0.986244   0.981862   0.977351
cell30   0          0.950568   0.954876   0.959096   0.963199   0.96714
cell31   0          0.950232   0.954433   0.958526   0.962476   0.966232
cell32   0          0          0.953755   0.9577     0.961475   0.965024
cell33   0          0          0.953028   0.956862   0.960508   0.963907
cell34   0          0          0.951806   0.955514   0.959017   0.962258
cell39   0.953274   0.952869   0.952464   0.952058   0.951652   0.951247
cell4    0.997549   0.995504   0.991131   0.986534   0.981882   0.977209
cell5    0.999756   0.995519   0.990817   0.986114   0.981411   0.976707
cell6    0.997988   0.994655   0.990134   0.985497   0.980827   0.976145
cell7    0.995905   0.993553   0.989483   0.985037   0.98047    0.975851
cell8    0.993902   0.991927   0.988277   0.984065   0.979637   0.975108
cell9    0.991493   0.989759   0.986522   0.982602   0.978368   0.973973

:           13         14         15         16         17         18       :=
cell10   0.968367   0.963928   0.959429   0.954889   0.950318   0
cell11   0.967478   0.963123   0.958692   0.954207   0          0
cell12   0.96596    0.961671   0.957294   0.952855   0          0
cell13   0.964654   0.960459   0.956161   0.951787   0          0
cell14   0.963462   0.959381   0.955177   0.950883   0          0
cell15   0.961418   0.957444   0.953335   0          0          0
cell16   0.959009   0.955196   0.951228   0          0          0
cell17   0.956513   0.952862   0          0          0          0
cell18   0.994174   0.992425   0.988817   0.984606   0.980173   0.975638
cell19   0.973256   0.977838   0.982355   0.986743   0.990813   0.993893
cell20   0.974306   0.97899    0.983664   0.988314   0.992894   0.997055
cell21   0.974528   0.979231   0.983935   0.988638   0.993341   0.998043
cell22   0.975272   0.979957   0.98463    0.989277   0.993839   0.997722
cell23   0.975122   0.979747   0.984325   0.988798   0.992966   0.995792
cell24   0.975111   0.97963    0.984043   0.988229   0.991831   0.993743
cell25   0.974801   0.979142   0.983287   0.987044   0.989969   0.99119
cell26   0.974273   0.978431   0.982314   0.985696   0.988141   0.989003
cell27   0.97357    0.977524   0.981131   0.984153   0.9862     0.986808
cell28   0.973015   0.976767   0.980109   0.982802   0.984505   0.984878
cell29   0.971847   0.975365   0.978425   0.980809   0.982243   0.982489
cell3    0.972775   0.968162   0.963525   0.958874   0.954212   0
cell30   0.970855   0.974245   0.977165   0.979414   0.980754   0.980993
cell31   0.969722   0.972845   0.975457   0.977384   0.978438   0.978493
cell32   0.968271   0.971115   0.973426   0.975055   0.975863   0.975768
cell33   0.966986   0.969645   0.971767   0.973222   0.973899   0.973738
cell34   0.965165   0.967646   0.969597   0.970913   0.971503   0.971324
cell35   0          0.951565   0.956231   0.960888   0.965533   0.97016
cell39   0.950841   0.950435   0.950029   0          0          0
cell4    0.972526   0.967837   0.963144   0.958449   0.953752   0
cell5    0.972004   0.967301   0.962598   0.957895   0.953191   0
cell6    0.971455   0.966762   0.962066   0.957369   0.95267    0
cell7    0.971204   0.966542   0.96187    0.95719    0.952507   0
cell8    0.970524   0.965908   0.961271   0.956619   0.951958   0
cell9    0.969485   0.964941   0.96036    0.955753   0.951128   0

:           19         20         21         22         23         24       :=
cell18   0.971049   0.96643    0.961789   0.957135   0.952472   0
cell19   0.994134   0.991297   0.987299   0.982937   0.978432   0.973856
cell20   0.996672   0.992403   0.98781    0.983156   0.978481   0.973795
cell21   0.997251   0.992549   0.987846   0.983143   0.978439   0.973736
cell22   0.995918   0.991492   0.986872   0.982208   0.977528   0.97284
cell23   0.994504   0.990675   0.986291   0.981747   0.977139   0.972498
cell24   0.992528   0.989194   0.985102   0.980729   0.976229   0.971664
cell25   0.990055   0.987176   0.98344    0.979306   0.97497    0.970521
cell26   0.987938   0.985359   0.981905   0.977983   0.973802   0.969469
cell27   0.985791   0.983446   0.980241   0.976526   0.972506   0.968298
cell28   0.983827   0.981595   0.978549   0.974984   0.971091   0.966987
cell29   0.981501   0.979454   0.976628   0.973267   0.969549   0.965589
cell30   0.98009    0.978185   0.975514   0.972296   0.9687     0.964841
cell31   0.977538   0.975694   0.973143   0.970065   0.966607   0.962874
cell32   0.974779   0.972994   0.970559   0.96762    0.964301   0.960698
cell33   0.972751   0.971024   0.96868    0.965846   0.962632   0.95913
cell34   0.970387   0.968761   0.966548   0.963855   0.960781   0.957409
cell35   0.974759   0.979311   0.983777   0.98806    0.991864   0.994163
cell36   0          0          0.951271   0.955958   0.960642   0.965319
;
param resources [*] :=
cloud_server_server_0  200
cloud_server_server_1  200
 edge_server_server_0   12
 edge_server_server_1   12
 edge_server_server_2   12
 edge_server_server_3   12
 edge_server_server_4   12
 edge_server_server_5   12
  robot_sq1_fogNode_1    2
 robot_sq1_fogNode_10    2
  robot_sq1_fogNode_2    2
  robot_sq1_fogNode_3    2
  robot_sq1_fogNode_4    2
  robot_sq1_fogNode_5    2
  robot_sq1_fogNode_6    2
  robot_sq1_fogNode_7    2
  robot_sq1_fogNode_8    2
  robot_sq1_fogNode_9    2
;
param server_server_delay [*,*]
# $1 = cloud_server_server_0
# $2 = cloud_server_server_1
# $4 = edge_server_server_1
:                          $1          $2     edge_server_server_0      $4   :=
cloud_server_server_0    0          3.34691          3.3494           7.90357
cloud_server_server_1    3.34691    0                0.0024973        4.55666
edge_server_server_0     3.3494     0.0024973        0                4.55417
edge_server_server_1     7.90357    4.55666          4.55417          0
edge_server_server_2     9.5528     6.2059           6.2034           1.64923
edge_server_server_3    11.5875     8.24059          8.2381           3.68393
edge_server_server_4    15.529     12.1821          12.1831           8.94572
edge_server_server_5     5.87389    2.52698          2.52794          7.08211
endpoint_m1_sq1          7.05415    3.70724          3.70474          8.25891
endpoint_m2_sq1          7.00333    3.65643          3.65738          8.21155
endpoint_m3_sq1          2.38334    5.73025          5.73275         10.2869

# $1 = edge_server_server_2
# $2 = edge_server_server_3
# $3 = edge_server_server_4
# $4 = edge_server_server_5
# $5 = endpoint_m1_sq1
:                          $1         $2         $3         $4         $5    :=
cloud_server_server_0    9.5528    11.5875    15.529      5.87389    7.05415
cloud_server_server_1    6.2059     8.24059   12.1821     2.52698    3.70724
edge_server_server_0     6.2034     8.2381    12.1831     2.52794    3.70474
edge_server_server_1     1.64923    3.68393    8.94572    7.08211    8.25891
edge_server_server_2     0          2.0347     7.29649    8.73134    9.90815
edge_server_server_3     2.0347     0          5.26179   10.766     11.9428
edge_server_server_4     7.29649    5.26179    0          9.65514   15.8878
edge_server_server_5     8.73134   10.766      9.65514    0          6.23268
endpoint_m1_sq1          9.90815   11.9428    15.8878     6.23268    0
endpoint_m2_sq1          9.86078   11.8955    15.837      6.18187    7.36213
endpoint_m3_sq1         11.9361    13.9708    17.9124     8.25724    9.43749

:                     endpoint_m2_sq1 endpoint_m3_sq1    :=
cloud_server_server_0      7.00333         2.38334
cloud_server_server_1      3.65643         5.73025
edge_server_server_0       3.65738         5.73275
edge_server_server_1       8.21155        10.2869
edge_server_server_2       9.86078        11.9361
edge_server_server_3      11.8955         13.9708
edge_server_server_4      15.837          17.9124
edge_server_server_5       6.18187         8.25724
endpoint_m1_sq1            7.36213         9.43749
endpoint_m2_sq1            0               9.38668
endpoint_m3_sq1            9.38668         0
;
param unloaded_battery_alive_prob [*] :=
        endpoint_sq1  0.99
 robot_sq1_fogNode_1  0.99
robot_sq1_fogNode_10  0.99
 robot_sq1_fogNode_2  0.99
 robot_sq1_fogNode_3  0.99
 robot_sq1_fogNode_4  0.99
 robot_sq1_fogNode_5  0.99
 robot_sq1_fogNode_6  0.99
 robot_sq1_fogNode_7  0.99
 robot_sq1_fogNode_8  0.99
 robot_sq1_fogNode_9  0.99
;
